<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About PawMatch - Connecting Pets with Loving Homes</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    .navbar {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: #4b5563;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: #4a90e2;
    }

    .nav-links .btn {
      padding: 0.5rem 1rem;
            background: #4a90e2;
            color: white;
            border-radius: 8px;
    }
    
    .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

    .hero {
      background: white;
      padding: 4rem 2rem;
      text-align: center;
      border-bottom: 1px solid #e5e7eb;
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .hero h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.25rem;
      color: #6b7280;
      margin-bottom: 2rem;
    }

    .container {
      max-width: 1000px;
      margin: 4rem auto;
      padding: 0 2rem;
    }

    .section {
      margin-bottom: 4rem;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section-header h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .section-header p {
      color: #6b7280;
      font-size: 1.125rem;
    }

    .mission-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 4rem;
    }

    .mission-card {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .mission-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .mission-card h3 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .mission-card p {
      color: #6b7280;
      line-height: 1.6;
    }

    .how-it-works {
      background: white;
      padding: 3rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .step-list {
      list-style: none;
      counter-reset: step-counter;
    }

    .step-item {
      position: relative;
      padding-left: 3rem;
      margin-bottom: 2rem;
    }

    .step-item:last-child {
      margin-bottom: 0;
    }

    .step-item::before {
      counter-increment: step-counter;
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      width: 2rem;
      height: 2rem;
      background: #4a90e2;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    .step-item h3 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }

    .step-item p {
      color: #6b7280;
      line-height: 1.6;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      text-align: center;
    }

    .stat-item h3 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #4a90e2;
      margin-bottom: 0.5rem;
    }

    .stat-item p {
      color: #6b7280;
      font-weight: 500;
    }

    .team-section {
      text-align: center;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .team-member {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .team-photo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto 1rem;
    }

    .team-member h3 {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }

    .team-member p {
      color: #6b7280;
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      .hero {
        padding: 3rem 1.5rem;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .container {
        margin: 2rem auto;
      }

      .how-it-works {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="index.html" class="logo">🐾 PawMatch</a>
      <div class="nav-links">
        <a href="about.html" style="font-weight: 700;">About</a>
        <a href="pet-listings.html">Find Pets</a>
        <a href="faq.html">FAQ</a>
        <a href="terms.html">Terms</a>
        <a href="login.html" class="btn">Login</a>
      </div>
    </div>
  </nav>

  <div class="hero">
    <div class="hero-content">
      <h1>Connecting Pets with Loving Homes</h1>
      <p>
        PawMatch is a platform dedicated to making pet adoption simple, efficient,
        and joyful for everyone involved.
      </p>
    </div>
  </div>

  <div class="container">
    <!-- Mission Section -->
    <section class="section">
      <div class="section-header">
        <h2>Our Mission</h2>
        <p>We're on a mission to help every pet find their forever home</p>
      </div>

      <div class="mission-grid">
        <div class="mission-card">
          <div class="mission-icon">🏠</div>
          <h3>Finding Forever Homes</h3>
          <p>
            We connect loving families with pets in need, making the adoption
            process seamless and rewarding.
          </p>
        </div>
        <div class="mission-card">
          <div class="mission-icon">💝</div>
          <h3>Supporting Shelters</h3>
          <p>
            We empower shelters and rescuers with tools to showcase their pets
            and manage adoptions effectively.
          </p>
        </div>
        <div class="mission-card">
          <div class="mission-icon">🤝</div>
          <h3>Building Community</h3>
          <p>
            We create a supportive community of pet lovers, shelters, and
            rescuers working together.
          </p>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section class="section">
      <div class="section-header">
        <h2>How PawMatch Works</h2>
        <p>Simple steps to find your perfect companion</p>
      </div>

      <div class="how-it-works">
        <ul class="step-list">
          <li class="step-item">
            <h3>Create Your Profile</h3>
            <p>
              Sign up as an adopter, shelter, or rescuer. Complete your profile
              with relevant information about your preferences or organization.
            </p>
          </li>
          <li class="step-item">
            <h3>Browse Available Pets</h3>
            <p>
              Search through our database of pets using filters for species,
              breed, age, and location to find your perfect match.
            </p>
          </li>
          <li class="step-item">
            <h3>Submit Applications</h3>
            <p>
              When you find a pet you're interested in, submit an adoption
              application directly through our platform.
            </p>
          </li>
          <li class="step-item">
            <h3>Connect and Adopt</h3>
            <p>
              Once approved, coordinate with the shelter or rescuer to meet your
              potential new family member and complete the adoption process.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Impact Stats -->
    <section class="section">
      <div class="section-header">
        <h2>Our Impact</h2>
        <p>Making a difference in the lives of pets and people</p>
      </div>

      <div class="stats-grid">
        <div class="stat-item">
          <h3>10,000+</h3>
          <p>Successful Adoptions</p>
        </div>
        <div class="stat-item">
          <h3>500+</h3>
          <p>Partner Shelters</p>
        </div>
        <div class="stat-item">
          <h3>50,000+</h3>
          <p>Registered Users</p>
        </div>
        <div class="stat-item">
          <h3>95%</h3>
          <p>Success Rate</p>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="section team-section">
      <div class="section-header">
        <h2>Meet Our Team</h2>
        <p>Dedicated professionals working to make pet adoption better</p>
      </div>

      <div class="team-grid">
        <div class="team-member">
          <img src="https://placehold.co/200x200" alt="Team Member" class="team-photo" />
          <h3>Andrea Gabbrielle Raymundo</h3>
          <p>Founder & CEO</p>
        </div>
        <div class="team-member">
          <img src="https://placehold.co/200x200" alt="Team Member" class="team-photo" />
          <h3>Jan Vincent Dominguez</h3>
          <p>Head of Operations</p>
        </div>
        <div class="team-member">
          <img src="https://placehold.co/200x200" alt="Team Member" class="team-photo" />
          <h3>Vince Joseph Rubio</h3>
          <p>Operations Member</p>
        </div>
        <div class="team-member">
          <img src="https://placehold.co/200x200" alt="Team Member" class="team-photo" />
          <h3>Allainne Louisse Villanueva</h3>
          <p>Operations Member</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html> 