<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - PawMatch</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      width: 250px;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      color: #4b5563;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .nav-link:hover {
      background: #f3f4f6;
      color: #4a90e2;
    }

    .nav-link.active {
      background: #e3f2fd;
      color: #4a90e2;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px; 
      padding: 2rem;
    }

    /* Centering Wrapper */
    .content-wrapper {
      max-width: 1000px;
      margin: 0 auto;
    }

    .top-bar {
      background: white;
      padding: 1.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .welcome-section h1 {
      color: #1a1a1a;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .welcome-section p {
      color: #6b7280;
    }

    .profile-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .profile-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e5e7eb;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
      border: 1px solid #e5e7eb;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .stat-icon {
      width: 40px;
      height: 40px;
      background: #e3f2fd;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4a90e2;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: #6b7280;
      font-weight: 500;
    }

    /* Content Grid */
    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 1.5rem;
    }

    .content-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .card-header h2 {
      color: #1a1a1a;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #4a90e2;
      color: white;
    }

    .btn-primary:hover {
      background: #357abd;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #4a90e2;
      color: #4a90e2;
    }

    .btn-outline:hover {
      background: #e3f2fd;
    }

    .btn-approve {
      background: #10b981;
      color: white;
    }

    .btn-reject {
      background: #ef4444;
      color: white;
    }

    .btn-group {
      display: flex;
      gap: 0.5rem;
    }

    /* List Styles */
    .user-list,
    .report-list {
      list-style: none;
    }

    .list-item {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .list-item:last-child {
      border-bottom: none;
    }

    .item-info {
      flex: 1;
    }

    .item-title {
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.25rem;
    }

    .item-subtitle {
      color: #6b7280;
      font-size: 0.875rem;
    }

    .status {
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .status-assigned {
      background: #dbeafe;
      color: #1e40af;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
        padding: 1rem;
      }
      .content-wrapper {
        max-width: 100%;
      }
      .top-bar {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
      .content-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <a href="index.html" class="logo">🐾 PawMatch</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="admin-dashboard.html" class="nav-link active">Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="user-management.html" class="nav-link">User Management</a>
      </li>
      <li class="nav-item">
        <a href="stray-reports.html" class="nav-link">Stray Reports</a>
      </li>
      <li class="nav-item">
        <a href="profile-admin.html" class="nav-link">Settings</a>
      </li>
      <li class="nav-item">
        <a href="index.html" class="nav-link">Logout</a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Centering Wrapper -->
    <div class="content-wrapper">
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="welcome-section">
          <h1>Dashboard</h1>
          <p>Welcome back, Admin</p>
        </div>
        <div class="profile-section">
            <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476503441_517858481005706_1040348296589328384_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFnq_r6iLm0176l921rbXReB2Ibi4wAzpAHYhuLjADOkO5EECoPu1bv3ZuLeNQ2NR2O4Zb5QIRaIZeqJ1qkbs_5&_nc_ohc=Zp0xtej9oQYQ7kNvgEid6-4&_nc_oc=AdhyKmcrcacii3szUFiVX_G2QAB2Y3jCJUGOi7FlI1fMbkckAB3fEOUDUwzE0dQQsdE&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wHKQEtcytcr-LBageGP1U_4-tQMwLfeHlrd0sH7cg5YnA&oe=67F7C93F" alt="Profile Picture" class="profile-img" />
          <div class="profile-info">
            <strong>Super Admin</strong>
          </div>
        </div>
      </div>

      <!-- Statistics -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">👥</div>
          </div>
          <div class="stat-number">1,234</div>
          <div class="stat-label">Total Users</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">🐾</div>
          </div>
          <div class="stat-number">567</div>
          <div class="stat-label">Active Adoptions</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">📋</div>
          </div>
          <div class="stat-number">89</div>
          <div class="stat-label">Pending Reports</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">📈</div>
          </div>
          <div class="stat-number">45</div>
          <div class="stat-label">New Users Today</div>
        </div>
      </div>

      <!-- Content Grid -->
      <div class="content-grid">
        <!-- Pending Approvals -->
        <div class="content-card">
          <div class="card-header">
            <h2>Pending User Approvals</h2>
          </div>
          <ul class="user-list">
            <li class="list-item">
              <div class="item-info">
                <div class="item-title">Strays Worth Saving</div>
                <div class="item-subtitle">Shelter Registration</div>
              </div>
              <div class="btn-group">
                <button class="btn btn-approve">Approve</button>
                <button class="btn btn-reject">Reject</button>
              </div>
            </li>
            <li class="list-item">
              <div class="item-info">
                <div class="item-title">Jan Vincent Dominguez</div>
                <div class="item-subtitle">Rescuer Registration</div>
              </div>
              <div class="btn-group">
                <button class="btn btn-approve">Approve</button>
                <button class="btn btn-reject">Reject</button>
              </div>
            </li>
          </ul>
        </div>

        <!-- Recent Reports -->
        <div class="content-card">
          <div class="card-header">
            <h2>Recent Stray Reports</h2>
          </div>
          <ul class="report-list">
            <li class="list-item">
              <div class="item-info">
                <div class="item-title">Stray Dog </div>
                <div class="item-subtitle">Quezon City, Manila</div>
              </div>
              <div class="btn-group">
                <span class="status status-pending">Pending</span>
                <button class="btn btn-outline">View</button>
              </div>
            </li>
            <li class="list-item">
              <div class="item-info">
                <div class="item-title">Injured Cat</div>
                <div class="item-subtitle">Makati City, Manila</div>
              </div>
              <div class="btn-group">
                <span class="status status-assigned">Assigned</span>
                <button class="btn btn-outline">View</button>
              </div>
            </li>
          </ul>
        </div>
      </div><!-- .content-grid -->
    </div><!-- .content-wrapper -->
  </main>
</body>
</html>
