<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adopter Dashboard - PawMatch</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      width: 250px;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      color: #4b5563;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      /* font-weight: bold; */
    }

    .nav-link:hover {
      background: #f3f4f6;
      color: #4a90e2;
    }

    .nav-link.active {
      background: #e3f2fd;
      color: #4a90e2;
    }

    /* Main Content Wrapper */
    .main-content {
      /* Leave space for the fixed sidebar */
      margin-left: 250px;
      padding: 2rem;
    }

    /* Centering Container */
    .content-wrapper {
      /* Set a max width and center the wrapper */
      max-width: 900px;
      margin: 0 auto;
    }

    .top-bar {
      background: white;
      padding: 1.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .welcome-section h1 {
      color: #1a1a1a;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .welcome-section p {
      color: #6b7280;
    }

    .profile-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .profile-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e5e7eb;
    }

    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1.5rem;
    }

    .content-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .card-header h2 {
      color: #1a1a1a;
      font-size: 1.25rem;
      font-weight: 600;
    }

    /* Pet Grid */
    .pet-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 1rem;
    }

    .pet-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
      transition: transform 0.2s ease;
    }

    .pet-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .pet-image {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }

    .pet-info {
      padding: 1rem;
    }

    .pet-name {
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.25rem;
    }

    .pet-details {
      color: #6b7280;
      font-size: 0.875rem;
    }

    /* Application List */
    .application-list {
      list-style: none;
    }

    .application-item {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .application-item:last-child {
      border-bottom: none;
    }

    .status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 500;
      margin-top: 0.5rem;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-approved {
      background: #d1fae5;
      color: #065f46;
    }

    /* Message List */
    .message-list {
      list-style: none;
    }

    .message-item {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .message-item:hover {
      background: #f3f4f6;
    }

    .message-item:last-child {
      border-bottom: none;
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .message-sender {
      font-weight: 600;
      color: #1a1a1a;
    }

    .message-time {
      color: #6b7280;
      font-size: 0.875rem;
    }

    .message-preview {
      color: #6b7280;
      font-size: 0.875rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .btn-primary {
      background: #4a90e2;
      color: white;
      border: none;
    }

    .btn-primary:hover {
      background: #357abd;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #4a90e2;
      color: #4a90e2;
    }

    .btn-outline:hover {
      background: #e3f2fd;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      .main-content {
        margin-left: 0;
        padding: 1rem;
      }

      .content-wrapper {
        max-width: 100%;
      }

      .top-bar {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }

      .pet-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <a href="index.html" class="logo">🐾 PawMatch</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="adopter-dashboard.html" class="nav-link active">Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="pet-listings-LoggedIn.html" class="nav-link">Find Pets</a>
      </li>
      <li class="nav-item">
        <a href="application-status.html" class="nav-link">My Applications</a>
      </li>
      <li class="nav-item">
        <a href="messages-adopter.html" class="nav-link">Messages</a>
      </li>
      <li class="nav-item">
        <a href="profile-adoption.html" class="nav-link">Profile</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link">Logout</a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Centering Wrapper -->
    <div class="content-wrapper">
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="welcome-section">
          <h1>Welcome, Jan!</h1>
          <p>Here's what's happening with your pet adoption journey</p>
        </div>
        <div class="profile-section">
          <div class="profile-img"><img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476486323_608751341590637_3882524015070156262_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEAyCH12mIL6NzUvlgseqDY4rL9WdfeKM3isv1Z194ozYgZ-9UKbsk65TCe8Nkb-jswJb96y7c5-4ubO3YgvEiH&_nc_ohc=-1JlxoF7RywQ7kNvgESo7VP&_nc_oc=AdjsVM141uQAKT9LZBlLbPhWPJrXPxdO9KhelOerqjj8beDLoBzB7q5a_JIYRHov3Ig&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wH1X3E_IEqjyyt_Ac_XgN-bhjx9I83wi6IeMjVlQcDh1A&oe=67F7A820" style="width: 100%; height: 100%; border-radius: 50%;" /></div>
          <div class="profile-info">
            <strong>Jan Vincent Dominguez</strong>
          </div>
        </div>
      </div>

      <div class="content-grid">
        <!-- Favorite Pets -->
        <div class="content-card">
          <div class="card-header">
            <h2>Favorite Pets</h2>
            <a href="pet-listings-LoggedIn.html" class="btn btn-outline">Find More</a>
          </div>
          <div class="pet-grid">
            <div class="pet-card">
              <img
                src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D"
                alt="Dog"
                class="pet-image"
              />
              <div class="pet-info">
                <div class="pet-name">Ester</div>
                <div class="pet-details">Tabby Cat • 2 years</div>
              </div>
            </div>
            <div class="pet-card">
              <img
                src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482487994_519954501125001_2078025813899306849_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEeZjpdAK_M-yf5h5IvWdXQUR3Ko2en25tRHcqjZ6fbm_KRvQPSzX18tPL-2ParloJBk9AHSq4CfWq5m8dMHjOZ&_nc_ohc=bZ16vY0c35YQ7kNvgGtgcCE&_nc_oc=AdhzMhPeljm5uTxIQuorDQdXH2IQFxYfI27IX1SynAkecUVIN-tpoisUk_G_BIkQA-U&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wEaT8XJlz7gNg-5YTKvcnQf3ePKvmU6Pe0I0jDrb0IO1w&oe=67F7B9B4"
                alt="Cat"
                class="pet-image"
              />
              <div class="pet-info">
                <div class="pet-name">Fort</div>
                <div class="pet-details">Belgian  • 1 year</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Applications -->
        <div class="content-card">
          <div class="card-header">
            <h2>Recent Applications</h2>
            <a href="application-status.html" class="btn btn-outline">View All</a>
          </div>
          <ul class="application-list">
            <li class="application-item">
              <div class="pet-name">Ester - Tabby Cat</div>
              <div class="pet-details">Strays Worth Saving</div>
              <span class="status status-pending">Application Pending</span>
            </li>
            <li class="application-item">
              <div class="pet-name">Fort - Belgian </div>
              <div class="pet-details">Paws & Whiskers Rescue</div>
              <span class="status status-approved">Approved - Schedule Visit</span>
            </li>
          </ul>
        </div>

        <!-- Recent Messages -->
        <div class="content-card">
          <div class="card-header">
            <h2>Recent Messages</h2>
            <a href="messages-adopter.html" class="btn btn-outline">View All</a>
          </div>
          <ul class="message-list">
            <li class="message-item">
              <div class="message-header">
                <span class="message-sender">Strays Worth Saving</span>
                <span class="message-time">2:30 PM</span>
              </div>
              <div class="message-preview">
                Thank you for your interest in Ester! We'd be happy to schedule a
                visit for you to meet him. Please let us know what time works best
                for you.
              </div>
            </li>
            <li class="message-item">
              <div class="message-header">
                <span class="message-sender">Paws & Whiskers Rescue</span>
                <span class="message-time">Yesterday</span>
              </div>
              <div class="message-preview">
                Your application for Fort has been approved! Let's schedule a meet
                and greet at your earliest convenience.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div><!-- .content-wrapper -->
  </main>
</body>
</html>