<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawMatch Adoption Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-header {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            text-align: center;
        }

        .form-header h1 {
            color: #4a90e2;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .form-header p {
            color: #6b7280;
        }

        .form-section {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .section-title {
            color: #1a1a1a;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            color: #4b5563;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .checkbox-group {
            margin-top: 0.5rem;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }

        .checkbox-label input[type="checkbox"] {
            margin-right: 0.5rem;
        }

        .btn-submit {
            background: #4a90e2;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background: #357abd;
        }

        .required {
            color: #ef4444;
            margin-left: 0.25rem;
        }

        .form-note {
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        @media (max-width: 640px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }

            body {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h1>🐾 Pet Adoption Application</h1>
            <p>Thank you for considering adoption. Please fill out this form completely and honestly.</p>
        </div>

        <form id="adoptionForm" onsubmit="handleSubmit(event)">
            <!-- Personal Information -->
            <div class="form-section">
                <h2 class="section-title">Personal Information</h2>
                <div class="grid-2">
                    <div class="form-group">
                        <label>First Name<span class="required">*</span></label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name<span class="required">*</span></label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Email Address<span class="required">*</span></label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label>Phone Number<span class="required">*</span></label>
                    <input type="tel" id="phone" required>
                </div>
            </div>

            <!-- Living Arrangement -->
            <div class="form-section">
                <h2 class="section-title">Living Arrangement</h2>
                <div class="form-group">
                    <label>Type of Residence<span class="required">*</span></label>
                    <select id="residenceType" required>
                        <option value="">Select residence type</option>
                        <option value="house">House</option>
                        <option value="apartment">Apartment</option>
                        <option value="condo">Condominium</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Do you own or rent?<span class="required">*</span></label>
                    <select id="housingStatus" required>
                        <option value="">Select status</option>
                        <option value="own">Own</option>
                        <option value="rent">Rent</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Number of Household Members<span class="required">*</span></label>
                    <input type="number" id="householdMembers" required min="1">
                </div>
            </div>

            <!-- Pet Information -->
            <div class="form-section">
                <h2 class="section-title">Pet Information</h2>
                <div class="form-group">
                    <label>Do you have other pets?<span class="required">*</span></label>
                    <select id="otherPets" required>
                        <option value="">Select answer</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>If yes, please provide details about your current pets:</label>
                    <textarea id="petDetails" rows="3"></textarea>
                </div>
            </div>

            <!-- Adoption Details -->
            <div class="form-section">
                <h2 class="section-title">Adoption Details</h2>
                <div class="form-group">
                    <label>Reason for Adoption<span class="required">*</span></label>
                    <textarea id="adoptionReason" required rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Can you provide veterinary care?<span class="required">*</span></label>
                    <select id="vetCare" required>
                        <option value="">Select answer</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Additional Comments or Questions:</label>
                    <textarea id="comments" rows="3"></textarea>
                </div>
            </div>

            <!-- Agreement -->
            <div class="form-section">
                <h2 class="section-title">Agreement</h2>
                <div class="form-group">
                    <div class="checkbox-label">
                        <input type="checkbox" id="agreement" required>
                        <label for="agreement">I certify that all information provided is true and accurate. I understand that false information may result in the rejection of my application.</label>
                    </div>
                </div>
                <button type="submit" class="btn-submit">Submit Application</button>
            </div>
        </form>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            
            // Collect form data
            const formData = {
                applicant_id: Date.now().toString(), // Generate unique ID
                adopter_id: null, // To be set by backend
                pet_id: null, // To be set based on selected pet
                reason_for_adoption: document.getElementById('adoptionReason').value,
                living_arrangement: document.getElementById('residenceType').value,
                other_pets: document.getElementById('otherPets').value,
                household_members: document.getElementById('householdMembers').value,
                allergies: false, // Additional field that could be added
                vet_care: document.getElementById('vetCare').value === 'yes',
                other_pets_details: document.getElementById('petDetails').value,
                can_provide_vet_care: document.getElementById('vetCare').value === 'yes',
                status: 'submitted',
                submitted_at: new Date().toISOString()
            };

            // Log the data (replace with actual API call)
            console.log('Adoption Application Data:', formData);

            // Show success message
            alert('Thank you for submitting your adoption application! We will review it and contact you soon.');
            
            // Reset form
            event.target.reset();
        }
    </script>
</body>
</html> 