<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Applications Review - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      height: 100vh;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 250px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      color: #4b5563;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .nav-link:hover {
      background: #f3f4f6;
      color: #4a90e2;
    }

    .nav-link.active {
      background: #e3f2fd;
      color: #4a90e2;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .container {
        margin-left: 0 !important;
      }
    }

  
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 1.875rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .search-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .search-input {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
    }

    .filter-dropdown {
      padding: 0.75rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      background: white;
      font-size: 1rem;
      color: #4b5563;
    }

    .applications-list {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .application-item {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 1.5rem;
      align-items: center;
    }

    .application-item:last-child {
      border-bottom: none;
    }

    .pet-image {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      object-fit: cover;
    }

    .application-info h3 {
      font-size: 1.125rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.25rem;
    }

    .application-info p {
      color: #6b7280;
      margin-bottom: 0.5rem;
    }

    .application-meta {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .status-pending {
      background: #fef9c3;
      color: #854d0e;
    }

    .status-approved {
      background: #dcfce7;
      color: #15803d;
    }

    .status-rejected {
      background: #fee2e2;
      color: #991b1b;
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      padding: 0.5rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: #4a90e2;
      color: white;
      border-color: #4a90e2;
    }

    .btn-primary:hover {
      background: #357abd;
    }

    .btn-outline {
      background: white;
      color: #4b5563;
    }

    .btn-outline:hover {
      background: #f9fafb;
      border-color: #d1d5db;
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 1rem;
      }

      .header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
        text-align: center;
      }

      .search-bar {
        flex-direction: column;
      }

      .application-item {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .pet-image {
        margin: 0 auto;
      }

      .action-buttons {
        justify-content: center;
      }
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal-content {
      position: relative;
      background: white;
      margin: 2rem auto;
      padding: 0;
      width: 90%;
      max-width: 800px;
      border-radius: 12px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #6b7280;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin: 1rem 0;
    }

    .info-item label {
      display: block;
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 0.25rem;
    }

    .info-item p {
      font-size: 1rem;
      color: #1a1a1a;
    }

    .questionnaire {
      margin-top: 1.5rem;
    }

    .questionnaire h4 {
      margin-bottom: 1rem;
      color: #1a1a1a;
    }

    .question {
      margin-bottom: 1rem;
      padding: 1rem;
      background: #f9fafb;
      border-radius: 8px;
    }

    .question label {
      display: block;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: #4b5563;
    }

    .question p {
      color: #1a1a1a;
    }

    .modal-actions {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    @media (max-width: 640px) {
      .modal-content {
        margin: 1rem;
        width: auto;
      }

      .info-grid {
        grid-template-columns: 1fr;
      }

      .modal-actions {
        flex-direction: column;
      }

      .modal-actions button {
        width: 100%;
      }
    }

    .rating-display {
      text-align: center;
      padding: 1rem;
    }

    .rating-number {
      font-size: 3rem;
      font-weight: bold;
      color: #1a1a1a;
    }

    .star-display {
      color: #fbbf24;
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }

    .total-reviews {
      color: #6b7280;
      font-size: 0.875rem;
    }

    .rating-breakdown {
      padding: 1rem;
    }

    .rating-bar {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.5rem;
    }

    .bar-container {
      flex: 1;
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
      overflow: hidden;
    }

    .bar {
      height: 100%;
      background: #4a90e2;
      border-radius: 4px;
    }

    .recent-reviews-section {
      margin-top: 2rem;
      padding: 1.5rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .review-card {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .review-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .reviewer-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .reviewer-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .reviewer-name {
      font-weight: 500;
    }

    .review-date {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .review-rating {
      color: #fbbf24;
    }

    .review-content {
      color: #4b5563;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <a href="index.html" class="logo">🐾 PawMatch</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="shelter-dashboard.html" class="nav-link">Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="pet-management.html" class="nav-link">Pet Management</a>
      </li>
      <li class="nav-item">
        <a href="applications-review.html" class="nav-link active">Applications</a>
      </li>
      <li class="nav-item">
        <a href="messages.html" class="nav-link">Messages</a>
      </li>
      <li class="nav-item">
        <a href="settings.html" class="nav-link">Profile</a>
      </li>
      <li class="nav-item">
        <a href="index.html" class="nav-link">Logout</a>
      </li>
    </ul>
  </aside>

  <div class="container" style="margin-left: 250px;">
    <div class="header">
      <h1>Adoption Applications</h1>
    </div>

    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Search by applicant name or pet name...">
      <select class="filter-dropdown">
        <option value="all">All Status</option>
        <option value="pending">Pending Review</option>
        <option value="approved">Approved</option>
        <option value="rejected">Rejected</option>
      </select>
    </div>

    <div class="applications-list">
      <!-- Sample Application Items -->
      <div class="application-item">
        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D" alt="Ester" class="pet-image">
        <div class="application-info">
          <h3>Application for Ester</h3>
          <p>From: Jan Vincent Dominguez • Phone: 0912-345-6789</p>
          <div class="application-meta">
            <span>Submitted: March 15, 2024</span>
            <span class="status-badge status-pending">Pending Review</span>
          </div>
        </div>
        <div class="action-buttons">
          <button class="btn btn-primary">Review</button>
          <button onclick="messageApplicant('Jan Vincent Dominguez')" class="btn btn-outline">Message</button>
        </div>
      </div>

      <div class="application-item">
        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482487994_519954501125001_2078025813899306849_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEeZjpdAK_M-yf5h5IvWdXQUR3Ko2en25tRHcqjZ6fbm_KRvQPSzX18tPL-2ParloJBk9AHSq4CfWq5m8dMHjOZ&_nc_ohc=bZ16vY0c35YQ7kNvgGtgcCE&_nc_oc=AdhzMhPeljm5uTxIQuorDQdXH2IQFxYfI27IX1SynAkecUVIN-tpoisUk_G_BIkQA-U&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wEaT8XJlz7gNg-5YTKvcnQf3ePKvmU6Pe0I0jDrb0IO1w&oe=67F7B9B4" alt="Fort" class="pet-image">
        <div class="application-info">
          <h3>Application for Fort</h3>
          <p>From: Allainne Villanueva • Phone: 0912-456-345</p>
          <div class="application-meta">
            <span>Submitted: March 14, 2024</span>
            <span class="status-badge status-approved">Approved</span>
          </div>
        </div>
        <div class="action-buttons">
          <button class="btn btn-primary">View Details</button>
          <button class="btn btn-outline">Message</button>
        </div>
      </div>

      <div class="application-item">
        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/482640700_627447673475554_6154494766157000980_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHwxEiY35eQJpJbi1AievedO8DosPsyGwY7wOiw-zIbBhsQ6fFsfo-g-0r22I7cxnXopUSrX2reZo4RYNdjDJHu&_nc_ohc=ciEvSNmnJ3MQ7kNvgGikfsF&_nc_oc=Adgy6d2x88wvmtbCvuhM-0IpHAYtnTjUQIMdpv54ogffEumEEEtWJctAE76Iw1Gwjy8&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wGnvieAKeYEanduwoXtD_JDDbrT6dgOzNCLApF17iq-GQ&oe=67F7D0E7" alt="Rocky" class="pet-image">
        <div class="application-info">
          <h3>Application for Rocky</h3>
          <p>From: Vince Rubio • Phone: 0912-456-3452</p>
          <div class="application-meta">
            <span>Submitted: March 13, 2024</span>
            <span class="status-badge status-rejected">Rejected</span>
          </div>
        </div>
        <div class="action-buttons">
          <button class="btn btn-primary">View Details</button>
          <button class="btn btn-outline">Message</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Application Review Modal -->
  <div id="applicationModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Application Details</h2>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <div class="applicant-info">
          <h3>Applicant Information</h3>
          <div class="info-grid">
            <div class="info-item">
              <label>Full Name</label>
              <p id="applicantName">Jan Vincent Dominguez</p>
            </div>
            <div class="info-item">
              <label>Phone</label>
              <p id="applicantPhone">0912-345-6789</p>
            </div>
            <div class="info-item">
              <label>Email</label>
              <p id="applicantEmail">jan@gmail.com</p>
            </div>
            <div class="info-item">
              <label>Address</label>
              <p id="applicantAddress">Guadalupe, Makati City</p>
            </div>
          </div>
        </div>
        
        <div class="application-details">
          <h3>Application Details</h3>
          <div class="info-grid">
            <div class="info-item">
              <label>Pet Name</label>
              <p id="petName">Ester</p>
            </div>
            <div class="info-item">
              <label>Submission Date</label>
              <p id="submissionDate">March 15, 2024</p>
            </div>
            <div class="info-item">
              <label>Status</label>
              <p id="applicationStatus">Pending Review</p>
            </div>
          </div>
          
          <div class="questionnaire">
            <h4>Questionnaire Responses</h4>
            <div class="question">
              <label>Why do you want to adopt this pet?</label>
              <p>I've always wanted a Tabby Cat and feel ready to provide a loving home.</p>
            </div>
            <div class="question">
              <label>Do you have experience with pets?</label>
              <p>Yes, I grew up with dogs and currently have a cat.</p>
            </div>
            <div class="question">
              <label>Living situation</label>
              <p>I own a house with a fenced backyard.</p>
            </div>
          </div>
        </div>

        <div class="modal-actions">
          <button class="btn btn-primary" id="approveBtn">Approve Application</button>
          <button class="btn btn-outline" id="rejectBtn">Reject Application</button>
          <button class="btn btn-outline" id="requestInfoBtn">Request More Info</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function logout() {
      window.location.href = 'login.html';
    }

    // Modal functionality
    const modal = document.getElementById('applicationModal');
    const closeBtn = document.querySelector('.close-btn');
    const reviewBtns = document.querySelectorAll('.btn-primary');

    reviewBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        modal.style.display = 'block';
        document.body.style.overflow = 'hidden';
      });
    });

    function messageApplicant(applicantName) {
      // Redirect to messages with the applicant
      window.location.href = `messages.html?applicant=${encodeURIComponent(applicantName)}`;
    }

    closeBtn.addEventListener('click', () => {
      modal.style.display = 'none';
      document.body.style.overflow = 'auto';
    });

    window.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
      }
    });

    // Sample action handlers
    document.getElementById('approveBtn').addEventListener('click', () => {
      alert('Application approved!');
      modal.style.display = 'none';
    });

    document.getElementById('rejectBtn').addEventListener('click', () => {
      alert('Application rejected!');
      modal.style.display = 'none';
    });

    document.getElementById('requestInfoBtn').addEventListener('click', () => {
      alert('Information request sent to applicant!');
      modal.style.display = 'none';
    });
  </script>
</body>
</html> 