<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Application Status - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
      display: flex;
      
    }

    /* Sidebar Styles */
    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      width: 250px;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      color: #4b5563;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      /* font-weight: bold; */
    }

    .nav-link:hover {
      background: #f3f4f6;
      color: #4a90e2;
    }

    .nav-link.active {
      background: #e3f2fd;
      color: #4a90e2;
    }

    /* Main Content Wrapper */
    .main-content {
      margin-left: 250px;
      padding: 2rem;
      width: 100%;
    }

    .container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .header {
      margin-bottom: 2rem;
    }

    .header h1 {
      color: #1a1a1a;
      font-size: 1.875rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .header p {
      color: #6b7280;
    }

    .application-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
      overflow: hidden;
    }

    .application-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .pet-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .pet-image {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      object-fit: cover;
    }

    .pet-details h2 {
      color: #1a1a1a;
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .pet-details p {
      color: #6b7280;
    }

    .status {
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      font-weight: 500;
      font-size: 0.875rem;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .status-rejected {
      background: #fee2e2;
      color: #991b1b;
    }

    .status-completed {
      background: #e0e7ff;
      color: #3730a3;
    }

    .application-content {
      padding: 1.5rem;
    }

    .progress-track {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin-bottom: 2rem;
    }

    .progress-track::before {
      content: '';
      position: absolute;
      top: 15px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #e5e7eb;
      z-index: 1;
    }

    .progress-step {
      position: relative;
      z-index: 2;
      background: white;
      padding: 0 0.5rem;
    }

    .step-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #e5e7eb;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.5rem;
    }

    .step-icon.completed {
      background: #4a90e2;
      color: white;
    }

    .step-label {
      font-size: 0.875rem;
      color: #6b7280;
      text-align: center;
    }

    .timeline {
      list-style: none;
    }

    .timeline-item {
      position: relative;
      padding-left: 2rem;
      padding-bottom: 1.5rem;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #4a90e2;
    }

    .timeline-item::after {
      content: '';
      position: absolute;
      left: 5px;
      top: 12px;
      width: 2px;
      height: calc(100% - 12px);
      background: #e5e7eb;
    }

    .timeline-item:last-child {
      padding-bottom: 0;
    }

    .timeline-item:last-child::after {
      display: none;
    }

    .timeline-date {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 0.25rem;
    }

    .timeline-content {
      color: #1a1a1a;
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #4a90e2;
      color: #4a90e2;
    }

    .btn-outline:hover {
      background: #e3f2fd;
    }

    @media (max-width: 640px) {
      .application-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .progress-track {
        display: none;
      }
    }

    /* Tab Navigation Styles */
    .tab-navigation {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 1rem;
    }

    .tab-btn {
      padding: 0.75rem 1.5rem;
      border: none;
      background: none;
      color: #6b7280;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 8px;
    }

    .tab-btn.active {
      background: #4a90e2;
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Rating Section Styles */
    .rating-section {
      padding: 1.5rem 0;
    }

    .rating-section h3 {
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .star-rating {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .star {
      color: #d1d5db;
      cursor: pointer;
      font-size: 2rem;
      transition: color 0.2s ease;
    }

    .star.active {
      color: #fbbf24;
    }

    .star:hover,
    .star:hover ~ .star {
      color: #fbbf24;
    }

    .star-rating {
      display: inline-block;
      direction: rtl;
    }

    .star-rating .star {
      display: inline-block;
    }

    .star-rating .star:hover,
    .star-rating .star:hover ~ .star {
      color: #fbbf24;
    }

    .review-input {
      width: 100%;
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      margin: 1rem 0;
      min-height: 100px;
      resize: vertical;
    }

    .submit-review {
      background: #4a90e2;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .submit-review:hover {
      background: #357abd;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <a href="index.html" class="logo">🐾 PawMatch</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="adopter-dashboard.html" class="nav-link">Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="pet-listings-LoggedIn.html" class="nav-link">Find Pets</a>
      </li>
      <li class="nav-item">
        <a href="application-status.html" class="nav-link active">My Applications</a>
      </li>
      <li class="nav-item">
        <a href="messages-adopter.html" class="nav-link">Messages</a>
      </li>
      <li class="nav-item">
        <a href="profile-adoption.html" class="nav-link">Profile</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link">Logout</a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container">
      <div class="header">
        <h1>My Applications</h1>
        <p>Track the status of your adoption applications</p>
        
        <!-- Add Tab Navigation -->
        <div class="tab-navigation">
          <button class="tab-btn active" onclick="switchTab('active')">Active Applications</button>
          <button class="tab-btn" onclick="switchTab('completed')">Completed Adoptions</button>
        </div>
      </div>

      <!-- Active Applications Tab -->
      <div id="activeTab" class="tab-content active">
        <!-- Application Card -->
        <div class="application-card">
          <div class="application-header">
            <div class="pet-info">
              <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D" alt="Ester" class="pet-image" />
              <div class="pet-details">
                <h2>Ester</h2>
                <p>Tabby Cat • Strays Worth Saving</p>
              </div>
            </div>
            <span class="status status-approved">Application Approved</span>
          </div>

          <div class="application-content">
            <div class="progress-track">
              <div class="progress-step">
                <div class="step-icon completed">✓</div>
                <div class="step-label">Submitted</div>
              </div>
              <div class="progress-step">
                <div class="step-icon completed">✓</div>
                <div class="step-label">Reviewed</div>
              </div>
              <div class="progress-step">
                <div class="step-icon completed">✓</div>
                <div class="step-label">Approved</div>
              </div>
              <div class="progress-step">
                <div class="step-icon">4</div>
                <div class="step-label">Meet & Greet</div>
              </div>
            </div>

            <ul class="timeline">
              <li class="timeline-item">
                <div class="timeline-date">Today, 2:30 PM</div>
                <div class="timeline-content">
                  Application approved! Schedule a meet & greet with Ester.
                </div>
              </li>
              <li class="timeline-item">
                <div class="timeline-date">Yesterday, 4:15 PM</div>
                <div class="timeline-content">
                  Application review completed by Strays Worth Saving.
                </div>
              </li>
              <li class="timeline-item">
                <div class="timeline-date">Mar 15, 2024</div>
                <div class="timeline-content">
                  Application submitted successfully.
                </div>
              </li>
            </ul>

            <div style="margin-top: 1.5rem;">
              <a href="#" class="btn btn-outline">Schedule Meet & Greet</a>
            </div>
          </div>
        </div>

        <!-- Another Application Card -->
        <div class="application-card">
          <div class="application-header">
            <div class="pet-info">
              <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482487994_519954501125001_2078025813899306849_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEeZjpdAK_M-yf5h5IvWdXQUR3Ko2en25tRHcqjZ6fbm_KRvQPSzX18tPL-2ParloJBk9AHSq4CfWq5m8dMHjOZ&_nc_ohc=bZ16vY0c35YQ7kNvgGtgcCE&_nc_oc=AdhzMhPeljm5uTxIQuorDQdXH2IQFxYfI27IX1SynAkecUVIN-tpoisUk_G_BIkQA-U&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wEaT8XJlz7gNg-5YTKvcnQf3ePKvmU6Pe0I0jDrb0IO1w&oe=67F7B9B4" alt="Fort" class="pet-image" />
              <div class="pet-details">
                <h2>Fort</h2>
                <p>Belgian  • Paws & Whiskers Rescue</p>
              </div>
            </div>
            <span class="status status-pending">Under Review</span>
          </div>

          <div class="application-content">
            <div class="progress-track">
              <div class="progress-step">
                <div class="step-icon completed">✓</div>
                <div class="step-label">Submitted</div>
              </div>
              <div class="progress-step">
                <div class="step-icon">2</div>
                <div class="step-label">Reviewed</div>
              </div>
              <div class="progress-step">
                <div class="step-icon">3</div>
                <div class="step-label">Approved</div>
              </div>
              <div class="progress-step">
                <div class="step-icon">4</div>
                <div class="step-label">Meet & Greet</div>
              </div>
            </div>

            <ul class="timeline">
              <li class="timeline-item">
                <div class="timeline-date">Mar 14, 2024</div>
                <div class="timeline-content">
                  Application submitted successfully.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Completed Adoptions Tab -->
      <div id="completedTab" class="tab-content">
        <div class="application-card">
          <div class="application-header">
            <div class="pet-info">
              <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/482393928_1029887379196907_7520748738047288843_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeE4nSvKW-Jglairq77OJq74nQFUqbRvNRGdAVSptG81ETMMvWLNNNDot6t0cuJqGTVkdN6TlAqL-rHiDFw9sk9i&_nc_ohc=-Tq_Ki9QveIQ7kNvgHFVc2C&_nc_oc=AdiMxKxXS9RMWYaqHvcueY_u4AnrnTNnwhl89ipt65vTRnRgWDITTh1IAbqSj1q6BaQ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wEtbHgtAyVOdPJN1mn0s63h65uDad6MJed-fKYld24j0Q&oe=67FBBD10" alt="Ethan" class="pet-image" />
              <div class="pet-details">
                <h2>Ethan</h2>
                <p>Chihuahua • Strays Worth Saving</p>
              </div>
            </div>
            <span class="status status-completed">Adoption Completed</span>
          </div>

          <div class="application-content">
            <div class="rating-section">
              <h3>Rate Your Adoption Experience</h3>
              <div class="star-rating">
                <span class="star" data-rating="5">★</span>
                <span class="star" data-rating="4">★</span>
                <span class="star" data-rating="3">★</span>
                <span class="star" data-rating="2">★</span>
                <span class="star" data-rating="1">★</span>
              </div>
              <textarea class="review-input" placeholder="Share your adoption experience..."></textarea>
              <button class="btn btn-primary submit-review">Submit Review</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function logout() {
      // Here you would typically clear session/local storage
      window.location.href = 'login.html';
    }

    // Tab switching functionality
    function switchTab(tabName) {
      const tabs = document.querySelectorAll('.tab-content');
      const buttons = document.querySelectorAll('.tab-btn');
      
      tabs.forEach(tab => tab.classList.remove('active'));
      buttons.forEach(btn => btn.classList.remove('active'));
      
      document.getElementById(tabName + 'Tab').classList.add('active');
      event.target.classList.add('active');
    }

    // Star rating functionality
    document.addEventListener('DOMContentLoaded', function() {
      const starContainer = document.querySelector('.star-rating');
      const stars = document.querySelectorAll('.star');
      let currentRating = 0;

      stars.forEach(star => {
        // Click event
        star.addEventListener('click', function() {
          const rating = this.getAttribute('data-rating');
          currentRating = rating;
          updateStars(rating);
        });
      });

      function updateStars(rating) {
        stars.forEach(star => {
          const starRating = star.getAttribute('data-rating');
          if (starRating <= rating) {
            star.classList.add('active');
          } else {
            star.classList.remove('active');
          }
        });
      }

      // Submit review functionality
      document.querySelector('.submit-review').addEventListener('click', function() {
        const review = document.querySelector('.review-input').value;
        
        if (currentRating === 0) {
          alert('Please select a rating');
          return;
        }
        
        if (!review.trim()) {
          alert('Please write a review');
          return;
        }
        
        // Here you would typically send this data to your backend
        console.log('Rating:', currentRating);
        console.log('Review:', review);
        
        // Reset form
        currentRating = 0;
        updateStars(0);
        document.querySelector('.review-input').value = '';
        
        alert('Thank you for your review!');
      });
    });
  </script>
</body>
</html>