<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    .navbar {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: #4b5563;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: #4a90e2;
    }

    .nav-links .btn {
      padding: 0.5rem 1rem;
            background: #4a90e2;
            color: white;
            border-radius: 8px;
    }
    
    .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .header h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .header p {
      color: #6b7280;
    }

    .faq-categories {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .category-btn {
      padding: 1rem;
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-weight: 500;
      color: #4b5563;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .category-btn:hover {
      background: #f3f4f6;
      border-color: #d1d5db;
    }

    .category-btn.active {
      background: #4a90e2;
      color: white;
      border-color: #4a90e2;
    }

    .faq-section {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .faq-item {
      border-bottom: 1px solid #e5e7eb;
    }

    .faq-item:last-child {
      border-bottom: none;
    }

    .faq-question {
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      background: white;
      transition: background 0.2s ease;
    }

    .faq-question:hover {
      background: #f9fafb;
    }

    .question-text {
      font-weight: 500;
      color: #1a1a1a;
      padding-right: 2rem;
    }

    .toggle-icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .faq-answer {
      padding: 0 1.5rem 1.5rem;
      color: #4b5563;
      line-height: 1.6;
    }

    .faq-answer p {
      margin-bottom: 1rem;
    }

    .faq-answer p:last-child {
      margin-bottom: 0;
    }

    .faq-answer ul {
      list-style-type: disc;
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }

    .faq-answer li {
      margin-bottom: 0.5rem;
    }

    .faq-answer a {
      color: #4a90e2;
      text-decoration: none;
    }

    .faq-answer a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 640px) {
      .container {
        padding: 0 1rem;
      }

      .faq-question {
        padding: 1rem;
      }

      .faq-answer {
        padding: 0 1rem 1rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="index.html" class="logo">🐾 PawMatch</a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="pet-listings.html">Find Pets</a>
        <a href="faq.html" style="font-weight: 700;">FAQ</a>
        <a href="terms.html">Terms</a>
        <a href="login.html" class="btn">Login</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="header">
      <h1>Frequently Asked Questions</h1>
      <p>Find answers to common questions about pet adoption and using PawMatch</p>
    </div>

    <div class="faq-categories">
      <button class="category-btn active">General</button>
      <button class="category-btn">Adoption Process</button>
      <button class="category-btn">Shelters & Rescuers</button>
    </div>

    <div class="faq-section">
      <!-- General Questions -->
      <div class="faq-item">
        <div class="faq-question">
          <div class="question-text">What is PawMatch?</div>
          <div class="toggle-icon">+</div>
        </div>
        <div class="faq-answer hidden">
          <p>
            PawMatch is a platform that connects potential pet adopters with
            shelters and rescuers. We make it easy to:
          </p>
          <ul>
            <li>Browse available pets for adoption</li>
            <li>Submit adoption applications online</li>
            <li>Connect with shelters and rescuers</li>
            <li>Track your adoption journey</li>
          </ul>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <div class="question-text">Is PawMatch free to use?</div>
          <div class="toggle-icon">+</div>
        </div>
        <div class="faq-answer hidden">
          <p>
            Yes, PawMatch is free for adopters to use! While adoption fees may
            apply (set by individual shelters), our platform charges no fees to
            browse pets or submit applications.
          </p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <div class="question-text">How do I create an account?</div>
          <div class="toggle-icon">+</div>
        </div>
        <div class="faq-answer hidden">
          <p>Creating an account is simple:</p>
          <ul>
            <li>Click the "Sign Up" button</li>
            <li>Choose your role (Adopter, Shelter, or Rescuer)</li>
            <li>Fill in your information</li>
            <li>Verify your email address</li>
          </ul>
        </div>
      </div>

      <!-- Adoption Process -->
      <div class="faq-item">
        <div class="faq-question">
          <div class="question-text">How does the adoption process work?</div>
          <div class="toggle-icon">+</div>
        </div>
        <div class="faq-answer hidden">
          <p>The adoption process typically follows these steps:</p>
          <ol>
            <li>Browse available pets and find your match</li>
            <li>Submit an adoption application</li>
            <li>Wait for application review by the shelter/rescuer</li>
            <li>If approved, schedule a meet & greet</li>
            <li>Complete adoption paperwork and pay any applicable fees</li>
            <li>Welcome your new family member home!</li>
          </ol>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <div class="question-text">What are the requirements for adopting?</div>
          <div class="toggle-icon">+</div>
        </div>
        <div class="faq-answer hidden">
          <p>Common adoption requirements include:</p>
          <ul>
            <li>Being at least 18 years old</li>
            <li>Providing valid identification</li>
            <li>Proof of residence</li>
            <li>Landlord approval (if renting)</li>
            <li>Meeting specific pet requirements (varies by shelter)</li>
          </ul>
        </div>
      </div>

      <!-- Shelters & Rescuers -->
      <div class="faq-item">
        <div class="faq-question">
          <div class="question-text">How can shelters join PawMatch?</div>
          <div class="toggle-icon">+</div>
        </div>
        <div class="faq-answer hidden">
          <p>Shelters and rescuers can join by:</p>
          <ul>
            <li>Creating a Shelter/Rescuer account</li>
            <li>Providing organization documentation</li>
            <li>Completing the verification process</li>
            <li>Setting up their profile and adding available pets</li>
          </ul>
          <p>
            Contact our <a href="mailto:support@pawmatch.com">support team</a> for
            assistance.
          </p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <div class="question-text">What tools do shelters get access to?</div>
          <div class="toggle-icon">+</div>
        </div>
        <div class="faq-answer hidden">
          <p>Shelters and rescuers get access to:</p>
          <ul>
            <li>Pet listing management tools</li>
            <li>Application tracking system</li>
            <li>Communication platform</li>
            <li>Analytics and reporting</li>
            <li>Document management</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Toggle FAQ answers
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        const icon = question.querySelector('.toggle-icon');
        
        answer.classList.toggle('hidden');
        icon.textContent = answer.classList.contains('hidden') ? '+' : '-';
      });
    });

    // Category buttons
    document.querySelectorAll('.category-btn').forEach(button => {
      button.addEventListener('click', () => {
        document.querySelectorAll('.category-btn').forEach(btn => {
          btn.classList.remove('active');
        });
        button.classList.add('active');
      });
    });
  </script>
</body>
</html> 