<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      
    }
    /* Navigation Styles */
    .navbar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

    .container {
      max-width: 400px;
      width: 100%;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      margin: 2rem auto; /* Center the container */
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      color: #1a1a1a;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .header p {
      color: #6b7280;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      color: #374151;
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.2s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: #4a90e2;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .btn:hover {
      background: #357abd;
    }

    .footer {
      text-align: center;
      margin-top: 1.5rem;
    }

    .footer a {
      color: #4a90e2;
      text-decoration: none;
      font-weight: 500;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .success-message {
      background: #d1fae5;
      color: #065f46;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      display: none;
    }

    .error-message {
      background: #fee2e2;
      color: #991b1b;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      display: none;
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="index.html" class="logo">🐾 PawMatch</a>
      <div class="nav-links">
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="header">
      <h1>Reset Password</h1>
      <p>Enter your email to receive password reset instructions</p>
    </div>

    <div class="success-message" id="successMessage">
      Password reset instructions have been sent to your email.
    </div>

    <div class="error-message" id="errorMessage">
      Email address not found. Please check and try again.
    </div>

    <form id="resetForm">
      <div class="form-group">
        <label for="email" class="form-label">Email Address</label>
        <input
          type="email"
          id="email"
          class="form-input"
          placeholder="Enter your email"
          required
        />
      </div>

      <button type="submit" class="btn">Send Reset Link</button>
    </form>

    <div class="footer">
      <a href="login.html">Back to Login</a>
    </div>
  </div>

  <script>
    document.getElementById('resetForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      
      document.getElementById('successMessage').style.display = 'block';
      document.getElementById('errorMessage').style.display = 'none';

      this.reset();
    });
  </script>
</body>
</html> 