<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawMatch - Find Your Perfect Pet Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        /* Navigation Styles */
        .navbar {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #4b5563;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .nav-links a:hover {
            color: #4a90e2;
        }

        .nav-links .btn {
            padding: 0.5rem 1rem;
            background: #4a90e2;
            color: white;
            border-radius: 8px;
        }

        .nav-links .btn:hover {
            background: #357abd;
        }

        /* Hero Section Styles */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.2));
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 1rem;
        }

        .hero-content {
            max-width: 800px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #6b7280;
        }

        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
            margin-right: 1rem;
        }

        .btn-primary:hover {
            background: #357abd;
        }

        .btn-secondary {
            background: white;
            color: #4a90e2;
            border: 2px solid #4a90e2;
        }

        .btn-secondary:hover {
            background: #e3f2fd;
        }

        /* Features Section */
        .features {
            padding: 4rem 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .features h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #1a1a1a;
            font-size: 2rem;
            font-weight: 600;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
        }

        .feature-card h3 {
            color: #1a1a1a;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: #6b7280;
            line-height: 1.6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .btn {
                display: block;
                margin: 1rem auto;
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="index.html" class="logo">🐾 PawMatch</a>
            <div class="nav-links">
                <a href="about.html">About</a>
                <a href="pet-listings.html">Find Pets</a>
                <a href="faq.html">FAQ</a>
                <a href="terms.html">Terms</a>
                <a href="login.html" class="btn">Login</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Find Your Perfect Pet Companion</h1>
           
            <p>Connect with local shelters and rescuers to adopt your next furry friend or help animals in need.</p>
            <a href="register.html" class="btn btn-primary">Get Started</a>
            <a href="pet-listings.html" class="btn btn-secondary">Browse Pets</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>How PawMatch Works</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>Find Pets</h3>
                <p>Browse through our database of adoptable pets from verified shelters and rescuers.</p>
            </div>
            <div class="feature-card">
                <h3>Easy Adoption</h3>
                <p>Simple application process to help you connect with your future pet.</p>
            </div>
            <div class="feature-card">
                <h3>Help Strays</h3>
                <p>Report stray animals and connect them with local rescuers.</p>
            </div>
        </div>
    </section>
</body>
</html> 
<!-- Call to Action Section -->
<section class="cta">
    <div class="cta-content" style="text-align: center; padding: 2rem; background: #fff3cd; border: 1px solid #ffeeba; border-radius: 8px; margin: 2rem auto; max-width: 800px; position: relative;">
        <h2 style="color: #856404;">Report a Stray</h2>
        <p style="color: #855804;">Help us connect stray animals with local rescuers. Report a stray animal in your area.</p>
        <a href="report-stray.html" class="btn btn-primary">Report Now</a>
    </div>
</section>
