<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages - PawMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.2));
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            height: 100vh;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-decoration: none;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.8rem;
            color: #4b5563;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: #f3f4f6;
            color: #4a90e2;
        }

        .nav-link.active {
            background: #e3f2fd;
            color: #4a90e2;
        }

        .main-container {
            margin-left: 250px;
            max-width: calc(1200px + 250px);
            padding: 2rem;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 1rem;
            height: 100vh;
        }

        /* Conversations List */
        .conversations {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

        .conversation {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .conversation:hover {
            background: #f8f9fa;
        }

        .conversation.active {
            background: #e3f2fd;
        }

        .conversation-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .conversation-name {
            font-weight: bold;
            color: #333;
        }

        .conversation-time {
            font-size: 0.8rem;
            color: #666;
        }

        .conversation-preview {
            font-size: 0.9rem;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Chat Area */
        .chat-area {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #eee;
        }

        .chat-name {
            font-weight: bold;
            color: #333;
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            max-width: 70%;
            padding: 0.8rem;
            border-radius: 10px;
        }

        .message.received {
            background: #f8f9fa;
            align-self: flex-start;
        }

        .message.sent {
            background: #e3f2fd;
            align-self: flex-end;
        }

        .message-time {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.3rem;
        }

        .chat-input {
            padding: 1rem;
            border-top: 1px solid #eee;
            display: flex;
            gap: 1rem;
        }

        .message-input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 1rem;
            resize: none;
        }

        .send-btn {
            padding: 0.8rem 1.5rem;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .send-btn:hover {
            background: #357abd;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .main-container {
                margin-left: 0;
                grid-template-columns: 1fr;
                padding: 1rem;
            }
            .conversations {
                display: none;
            }
            .conversations.active {
                display: block;
            }
            .chat-area {
                display: none;
            }
            .chat-area.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="index.html" class="logo">🐾 PawMatch</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="shelter-dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="pet-management.html" class="nav-link">Pet Management</a>
            </li>
            <li class="nav-item">
                <a href="applications-review.html" class="nav-link">Applications</a>
            </li>
            <li class="nav-item">
                <a href="messages.html" class="nav-link active">Messages</a>
            </li>
            <li class="nav-item">
                <a href="settings.html" class="nav-link">Profile</a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">Logout</a>
            </li>
        </ul>
    </aside>

    <div class="main-container">
        <!-- Conversations List -->
        <div class="conversations">
            <div class="conversation active">
                <div class="conversation-header">
                    <span class="conversation-name">Jan Vincent Dominguez</span>
                    <span class="conversation-time">2:30 PM</span>
                </div>
                <div class="conversation-preview">
                    Thank you for your interest in Ester! We'd be happy to...
                </div>
            </div>

            <div class="conversation">
                <div class="conversation-header">
                    <span class="conversation-name">Vince Joseph Rubio</span>
                    <span class="conversation-time">Yesterday</span>
                </div>
                <div class="conversation-preview">
                    Hi! Thank you for your interest in adopting Pipoy. ...
                </div>
            </div>

            <div class="conversation">
                <div class="conversation-header">
                    <span class="conversation-name">Allainne Villanueva</span>
                    <span class="conversation-time">2 days ago</span>
                </div>
                <div class="conversation-preview">
                    Hi! Thank you for your interest in adopting Fort. ...
                </div>
            </div>
        </div>

        <!-- Chat Area -->
        <div class="chat-area">
            <div class="chat-header">
                <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476486323_608751341590637_3882524015070156262_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEAyCH12mIL6NzUvlgseqDY4rL9WdfeKM3isv1Z194ozYgZ-9UKbsk65TCe8Nkb-jswJb96y7c5-4ubO3YgvEiH&_nc_ohc=-1JlxoF7RywQ7kNvgESo7VP&_nc_oc=AdjsVM141uQAKT9LZBlLbPhWPJrXPxdO9KhelOerqjj8beDLoBzB7q5a_JIYRHov3Ig&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wH1X3E_IEqjyyt_Ac_XgN-bhjx9I83wi6IeMjVlQcDh1A&oe=67F7A820" alt="Profile Image" class="profile-image">
                <div class="chat-name">Jan Vincent Dominguez</div>
            </div>

            <div class="chat-messages">
                <div class="message sent">
                    <div class="message-content">
                        Hi! Thank you for your interest in adopting Ester. He's a wonderful Tabby Cat with a gentle temperament.
                    </div>
                    <div class="message-time">2:31 PM</div>
                </div>

                <div class="message received">
                    <div class="message-content">
                        Thanks for getting back to me! I'd love to learn more about Ester. Is he good with children?
                    </div>
                    <div class="message-time">2:30 PM</div>
                </div>

                <div class="message sent">
                    <div class="message-content">
                        Yes, Ester is great with children! He's very patient and gentle. He's been living in a foster home with kids ages 5 and 8.
                    </div>
                    <div class="message-time">2:34 PM</div>
                </div>
                <div class="message received">
                    <div class="message-content">
                        That's perfect! Would it be possible to schedule a visit to meet him?
                    </div>
                    <div class="message-time">2:33 PM</div>
                </div>
            </div>
            

            <div class="chat-input">
                <textarea class="message-input" placeholder="Type your message..."></textarea>
                <button class="send-btn">Send</button>
            </div>
        </div>
    </div>
</body>
</html> 