<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Perfect Pet - PawMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.2));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .swipe-container {
            max-width: 800px;
            width: 100%;
            height: calc(100vh - 4rem); /* Full height minus padding */
            margin: 0 auto;
            padding: 2rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .pet-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: grab;
            user-select: none;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .pet-card:active {
            cursor: grabbing;
        }

        .pet-image {
            width: 100%;
            height: 50%;
            object-fit: cover;
            background: #f3f4f6;
        }

        .pet-info {
            padding: 1.5rem;
            flex: 1;
            overflow-y: auto;
            background: white;
        }

        .pet-name {
            font-size: 2rem;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .pet-details {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            color: #4b5563;
        }

        .pet-detail-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .pet-description {
            color: #4b5563;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .pet-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            background: #f0f7ff;
            color: #4a90e2;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: auto;
            padding: 1rem;
        }

        .action-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        .action-btn.dislike {
            background: #fee2e2;
            color: #ef4444;
        }

        .action-btn.like {
            background: #dcfce7;
            color: #22c55e;
        }

        .match-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .match-content {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            max-width: 90%;
            width: 400px;
            animation: scaleIn 0.3s ease;
        }

        .match-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .match-title {
            color: #4a90e2;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .match-text {
            color: #4b5563;
            margin-bottom: 1.5rem;
        }

        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .sidebar {
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            height: 100vh;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-decoration: none;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.8rem;
            color: #4b5563;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: #f3f4f6;
            color: #4a90e2;
        }

        .nav-link.active {
            background: #e3f2fd;
            color: #4a90e2;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 0;
            }
            
            .swipe-container {
                height: 100vh;
                margin: 0;
                padding: 0;
                border-radius: 0;
                box-shadow: none;
            }

            .pet-image {
                height: 60%;
            }

            .pet-info {
                padding: 1rem;
            }

            .action-buttons {
                position: fixed;
                bottom: 2rem;
                left: 0;
                right: 0;
                z-index: 100;
                background: transparent;
                padding: 1rem;
            }

            .action-btn {
                width: 70px;
                height: 70px;
                font-size: 2rem;
                background: white;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="index.html" class="logo">🐾 PawMatch</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="adopter-dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="pet-listings-LoggedIn.html" class="nav-link">Find Pets</a>
            </li>
            <li class="nav-item">
                <a href="application-status.html" class="nav-link">My Applications</a>
            </li>
            <li class="nav-item">
                <a href="messages-adopter.html" class="nav-link">Messages</a>
            </li>
            <li class="nav-item">
                <a href="profile-adoption.html" class="nav-link">Profile</a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">Logout</a>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        <div class="swipe-container">
            <!-- Pet cards will be dynamically added here -->
        </div>

        <div class="action-buttons">
            <button class="action-btn dislike" onclick="swipeLeft()">❌</button>
            <button class="action-btn like" onclick="swipeRight()">❤️</button>
        </div>
    </main>

    <div class="match-modal" id="matchModal">
        <div class="match-content">
            <div class="match-icon">🎉</div>
            <h2 class="match-title">It's a Match!</h2>
            <p class="match-text">You've found a potential furry friend! Would you like to learn more about this pet?</p>
            <button class="action-btn like" onclick="viewPetDetails()">View Details</button>
            <button class="action-btn dislike" onclick="closeMatchModal()">Keep Swiping</button>
        </div>
    </div>

    <script>
        // Sample pet data
        const pets = [
            {
                id: 1,
                name: "Max",
                age: "2 years",
                breed: "Golden Retriever",
                location: "Manila",
                image: "https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
                description: "Max is a friendly and energetic Golden Retriever who loves playing fetch and going for long walks. He's great with children and other dogs.",
                tags: ["Friendly", "Active", "Good with Kids", "House Trained"]
            },
            {
                id: 2,
                name: "Luna",
                age: "1 year",
                breed: "Persian Cat",
                location: "Quezon City",
                image: "https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80",
                description: "Luna is a gentle and affectionate Persian cat who loves cuddling and lounging in sunny spots. She's perfect for a quiet home.",
                tags: ["Calm", "Indoor", "Lap Cat", "Low Maintenance"]
            },
            // Add more pets as needed
        ];

        let currentPetIndex = 0;
        let startX = 0;
        let currentX = 0;
        let isDragging = false;

        // Initialize the swipe interface
        function initSwipe() {
            const container = document.querySelector('.swipe-container');
            container.innerHTML = '';
            
            if (currentPetIndex < pets.length) {
                const pet = pets[currentPetIndex];
                const card = createPetCard(pet);
                container.appendChild(card);
                
                // Add touch and mouse event listeners
                card.addEventListener('touchstart', handleDragStart);
                card.addEventListener('touchmove', handleDragMove);
                card.addEventListener('touchend', handleDragEnd);
                
                card.addEventListener('mousedown', handleDragStart);
                card.addEventListener('mousemove', handleDragMove);
                card.addEventListener('mouseup', handleDragEnd);
            } else {
                container.innerHTML = '<div class="pet-info"><h2>No more pets to show!</h2></div>';
            }
        }

        // Create a pet card element
        function createPetCard(pet) {
            const card = document.createElement('div');
            card.className = 'pet-card';
            card.innerHTML = `
                <img src="${pet.image}" alt="${pet.name}" class="pet-image">
                <div class="pet-info">
                    <h2 class="pet-name">${pet.name}, ${pet.age}</h2>
                    <div class="pet-details">
                        <span class="pet-detail-item">${pet.breed}</span>
                        <span class="pet-detail-item">📍 ${pet.location}</span>
                    </div>
                    <p class="pet-description">${pet.description}</p>
                    <div class="pet-tags">
                        ${pet.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
                    </div>
                </div>
            `;
            return card;
        }

        // Handle drag start
        function handleDragStart(e) {
            isDragging = true;
            const card = e.target.closest('.pet-card');
            startX = e.type === 'mousedown' ? e.pageX : e.touches[0].pageX;
            currentX = startX;
            card.style.transition = 'none';
        }

        // Handle drag move
        function handleDragMove(e) {
            if (!isDragging) return;
            
            e.preventDefault();
            const card = e.target.closest('.pet-card');
            currentX = e.type === 'mousemove' ? e.pageX : e.touches[0].pageX;
            const diff = currentX - startX;
            
            card.style.transform = `translateX(${diff}px) rotate(${diff * 0.1}deg)`;
        }

        // Handle drag end
        function handleDragEnd(e) {
            if (!isDragging) return;
            
            isDragging = false;
            const card = e.target.closest('.pet-card');
            const diff = currentX - startX;
            
            card.style.transition = 'transform 0.3s ease';
            
            if (Math.abs(diff) > 100) {
                card.style.transform = `translateX(${diff > 0 ? 1000 : -1000}px) rotate(${diff * 0.1}deg)`;
                setTimeout(() => {
                    if (diff > 0) {
                        swipeRight();
                    } else {
                        swipeLeft();
                    }
                }, 300);
            } else {
                card.style.transform = 'translateX(0) rotate(0)';
            }
        }

        // Swipe left (dislike)
        function swipeLeft() {
            currentPetIndex++;
            initSwipe();
        }

        // Swipe right (like)
        function swipeRight() {
            showMatchModal();
            currentPetIndex++;
            initSwipe();
        }

        // Show match modal
        function showMatchModal() {
            const modal = document.getElementById('matchModal');
            modal.style.display = 'flex';
        }

        // Close match modal
        function closeMatchModal() {
            const modal = document.getElementById('matchModal');
            modal.style.display = 'none';
        }

        // View pet details
        function viewPetDetails() {
            closeMatchModal();
            // Add navigation to pet details page
            window.location.href = `pet-details.html?id=${pets[currentPetIndex - 1].id}`;
        }

        // Initialize when page loads
        initSwipe();
    </script>
</body>
</html> 