<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Listings - PawMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            
        }

        body {
            background: linear-gradient(rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.2));
            min-height: 100vh;
            
        }

        .btn {
                display: inline-block;
                padding: 1rem 2rem;
                border: none;
                border-radius: 8px;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s ease;
                text-decoration: none;
            }

        .main-container {
            max-width: 1200px;
            margin: 80px auto 2rem;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        /* Filters Panel */
        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .filter-group {
            margin-bottom: 1.5rem;
        }

        .filter-group h3 {
            margin-bottom: 1rem;
            color: #333;
        }

        .filter-option {
            margin-bottom: 0.5rem;
        }

        .filter-option label {
            display: flex;
            align-items: center;
            color: #666;
            cursor: pointer;
        }

        .filter-option input[type="checkbox"] {
            margin-right: 0.5rem;
        }

        /* Search Bar */
        .search-bar {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .search-input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        /* Pet Grid */
        .pet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }

        .pet-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .pet-card:hover {
            transform: translateY(-5px);
        }

        .pet-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .pet-info {
            padding: 1rem;
        }

        .pet-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .pet-details {
            color: #666;
            margin-bottom: 1rem;
        }

        .pet-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.9rem;
            background: #e3f2fd;
            color: #4a90e2;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: #4a90e2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #357abd;
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .filters {
                position: static;
                margin-bottom: 2rem;
            }
        }
        /* Sidebar Styles */
        .sidebar {
        background: white;
        padding: 2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 250px;
        }

        .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #4a90e2;
        text-decoration: none;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        }

        .nav-menu {
        list-style: none;
        }

        .nav-item {
        margin-bottom: 0.5rem;
        }

        .nav-link {
        display: flex;
        align-items: center;
        padding: 0.8rem;
        color: #4b5563;
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-weight: 500;
        }

        .nav-link:hover {
        background: #f3f4f6;
        color: #4a90e2;
        }

        .nav-link.active {
        background: #e3f2fd;
        color: #4a90e2;
        }

        @media (max-width: 768px) {
        .sidebar {
            display: none;
        }
        .container {
            margin-left: 0 !important;
        }
    }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background: white;
            margin: 2rem auto;
            padding: 0;
            width: 90%;
            max-width: 900px;
            border-radius: 12px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a1a1a;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .pet-gallery {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .main-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }

        .thumbnail {
            width: 100%;
            height: 130px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer;
            transition: opacity 0.2s ease;
        }

        .thumbnail:hover {
            opacity: 0.8;
        }

        .pet-details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .detail-item {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
        }

        .detail-item label {
            display: block;
            font-size: 0.875rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
        }

        .detail-item p {
            font-size: 1rem;
            color: #1a1a1a;
            font-weight: 500;
        }

        .pet-description {
            margin: 1.5rem 0;
            line-height: 1.6;
            color: #4b5563;
        }

        .shelter-info {
            background: #f0f9ff;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .shelter-info h3 {
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .shelter-rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem 0;
        }

        .rating-stars {
            color: #fbbf24;
            font-size: 1.25rem;
        }

        .rating-number {
            font-weight: 600;
            color: #1a1a1a;
        }

        .total-reviews {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .shelter-contact {
            margin-top: 1rem;
            color: #4b5563;
        }

        .modal-actions {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        @media (max-width: 768px) {
            .pet-gallery {
                grid-template-columns: 1fr;
            }

            .main-image {
                height: 300px;
            }

            .thumbnail-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .thumbnail {
                height: 80px;
            }

            .modal-actions {
                flex-direction: column;
            }

            .modal-actions button {
                width: 100%;
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4b5563;
            font-weight: 500;
        }

        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            color: #1a1a1a;
            background-color: white;
        }

        .radio-group {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.5rem;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }

        .radio-group input[type="radio"] {
            margin: 0;
        }

        #personalityResult {
            background: #f8fafc;
            border-radius: 8px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="index.html" class="logo">🐾 PawMatch</a>
        <ul class="nav-menu">
        <li class="nav-item">
            <a href="adopter-dashboard.html" class="nav-link">Dashboard</a>
        </li>
        <li class="nav-item">
            <a href="pet-listings-LoggedIn.html" class="nav-link active">Find Pets</a>
        </li>
        <li class="nav-item">
            <a href="application-status.html" class="nav-link">My Applications</a>
        </li>
        <li class="nav-item">
            <a href="messages-adopter.html" class="nav-link">Messages</a>
        </li>
        <li class="nav-item">
            <a href="profile-adoption.html" class="nav-link">Profile</a>
        </li>
        <li class="nav-item">
            <a href="index.html" class="nav-link">Logout</a>
        </li>
        </ul>
    </aside>

    <div class="main-container">
        <!-- Filters Panel -->
        <aside class="filters">
            <div class="personality-matcher">
                <a href="pet-personality-quiz.html" class="btn" style="width: 100%; margin-bottom: 1.5rem; background: #4a90e2; color: white; text-align: center; text-decoration: none;">
                    Don't know what pet you want? Take our fun quiz!
                </a>
            </div>
            <div class="filter-group">
                <h3>Pet Type</h3>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="type" value="dog"> Dogs
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="type" value="cat"> Cats
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="type" value="other"> Other Pets
                    </label>
                </div>
            </div>

            <div class="filter-group">
                <h3>Age</h3>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="age" value="baby"> Baby
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="age" value="young"> Young
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="age" value="adult"> Adult
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="age" value="senior"> Senior
                    </label>
                </div>
            </div>

            <div class="filter-group">
                <h3>Size</h3>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="size" value="small"> Small
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="size" value="medium"> Medium
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="size" value="large"> Large
                    </label>
                </div>
            </div>

            <div class="filter-group">
                <h3>User Type</h3>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="userType" value="coParenting"> Co-Parenting
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="userType" value="seniorBuddy"> Senior Citizen Buddy
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="userType" value="petTherapy"> Pet Therapy
                    </label>
                </div>
                <div class="filter-option">
                    <label>
                        <input type="checkbox" name="userType" value="other"> Other
                    </label>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search pets by name, breed, or location...">
            </div>

            <div class="pet-grid">
                <!-- Sample Pet Cards -->
                <div class="pet-card">
                    <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D" alt="Dog" class="pet-image">
                    <div class="pet-info">
                        <h3 class="pet-name">Ester</h3>
                        <p class="pet-details">Tabby Cat • 2 years old<br>Makati City</p>
                        <span class="pet-status">Available</span>
                    </div>
                </div>

                <div class="pet-card">
                    <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/483150245_1705309670387494_4346497272094558120_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG-ha64PWcIpL7sfs8H5cSlZdjzKbK0e0Nl2PMpsrR7Q2L9icW_R_etw4ketgenrAgqATpOxFZC4MDpOtf2gLNX&_nc_ohc=7WJGkcjtJhUQ7kNvgGvkit1&_nc_oc=AdjGtWS8YIv6Vr6pvVHZ9lTg6_gU7lH8mG0W-7Ru3Wew_s331y9hHRNk2sOHMPhA7hw&_nc_zt=23&_nc_ht=scontent.fmnl17-4.fna&oh=03_Q7cD1wEbVmdKkf0WNUf3VpKbYb8w29rAsfon-Dl7sfngD9ev_Q&oe=67F7AE0E" alt="Cat" class="pet-image">
                    <div class="pet-info">
                        <h3 class="pet-name">Mickey</h3>
                        <p class="pet-details">chihuahua • 3 year old<br>Quiapo City</p>
                        <span class="pet-status">Available</span>
                    </div>
                </div>

                <div class="pet-card">
                    <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/483141889_1675833660025267_1290389856524842791_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFiU2l-lMqiT0yOzqHvaKcBjpUqFd79mTaOlSoV3v2ZNlyoGX5LvyV0WGq8B-1ou-da8iwMWIqMvLc6zVV7ocSO&_nc_ohc=Ig-bidMrjgAQ7kNvgFbwmsH&_nc_oc=AdiWsP5H0Z3Fod7YR9kmeQoIz8fr778iAnJLBmNhxdsqELJJRYvz2uIdxR48AbN7Vkw&_nc_zt=23&_nc_ht=scontent.fmnl17-4.fna&oh=03_Q7cD1wGU_rMD2FIgwYa-HG-mjZwjOaYCt4_tmj0bfU_3bldL1A&oe=67F7BCA9" alt="Dog" class="pet-image">
                    <div class="pet-info">
                        <h3 class="pet-name">Fort</h3>
                        <p class="pet-details">Belgian/German • 3 years old<br>Mandaluyong City</p>
                        <span class="pet-status">Available</span>
                    </div>
                </div>

                <div class="pet-card">
                    <img src="https://scontent.fmnl17-8.fna.fbcdn.net/v/t1.15752-9/481119119_9257386947676660_508132386428156769_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHLdCC7IBhD2hxldQWjB2yiK61rtco4kG0rrWu1yjiQbUnjyFKosrdp4eSvhLMjW4Kas7rnVed-HK28qbJ-8M93&_nc_ohc=dqZY7DwxO3MQ7kNvgEkknzy&_nc_oc=AdjnAYeyQgNSdBxSk5A_64MY03bCswdPIU6iSDjXMYpnIHTWP8shHxVE23niIR6lszs&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fmnl17-8.fna&oh=03_Q7cD1wE4ui-qy0cqvC3jTfpOwoH-MwH-8LIVYv5GSbg73VeboQ&oe=67F7CA0B" alt="Cat" class="pet-image">
                    <div class="pet-info">
                        <h3 class="pet-name">Sky</h3>
                        <p class="pet-details">Shipoodle • 4 years old<br>Pasig City</p>
                        <span class="pet-status">Available</span>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Pet Details Modal -->
    <div id="petDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Pet Details</h2>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="pet-gallery">
                    <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D" alt="Main pet photo" class="main-image" id="mainImage">
                    <div class="thumbnail-grid">
                        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/481596592_1188427862939538_5723652600303824613_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGBLyrExbLdDdTzASuJF6NziczxXHFDeI2JzPFccUN4jbX8-GWmxshexj8fLTOn8MEB0l1mnBiqSAj0oKU2VMTQ&_nc_ohc=4l6zYonHqqgQ7kNvgGPA7TT&_nc_oc=Adi0zMNxPg4e893EM5wgYGH2M358oifh1ipsMnTcQcry2B4YiZ0xDmV4yy8Wy3cKQGE&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wGu2m2aE4YaCrNXfc-CQFEhi7ZLq-lP2OaIJdyeJ9tOvA&oe=67F7B056" alt="Pet photo 1" class="thumbnail">
                        <img src="https://scontent.fmnl17-7.fna.fbcdn.net/v/t1.15752-9/481462840_1717079572231693_8237407659157347137_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFtmVaQIC1CAXRI-65-hyHt2AQsx-YdsKTYBCzH5h2wpFeSGJbivQ829m110Sc-WYoS3ZdZIy5X7iaTFpti2_YI&_nc_ohc=bHORPfYSOW8Q7kNvgEg2w_r&_nc_oc=Adi422NPIO2N_lN2j6Rf_0EBd-qnnpAvnwfl04pn_6ujmz5EkJBwuozB9NsyduPu7q0&_nc_zt=23&_nc_ht=scontent.fmnl17-7.fna&oh=03_Q7cD1wGWJTHs6k1jJCVeQZScHscYswFzeF4kn3M3tyIuxDQwZg&oe=67F79B0D" alt="Pet photo 2" class="thumbnail">
                        <img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t1.15752-9/482814011_3911631112498877_6193875196850877025_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHtV18A5SMcsSx-v2J3AkZofGazZ_BE_tp8ZrNn8ET-2mnOV9CcAN9h5uCS4vCvLKwZ-LmmBKpYJjiZ-TSg24k1&_nc_ohc=LwpsNuuyxggQ7kNvgGFBOCG&_nc_oc=AdjsApqtrxvCCl5g7tYX5wxX_AHoe8dad9JGGEiRfHmmnM1Y1zla9NxM7GBCLbLgCpA&_nc_zt=23&_nc_ht=scontent.fmnl17-5.fna&oh=03_Q7cD1wGFKBPZILdCc1bEJOf29F1zD7_ShLVMgBtpZm9gUa1_xg&oe=67F79A78" alt="Pet photo 3" class="thumbnail">
                        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D" alt="Pet photo 4" class="thumbnail">
                    </div>
                </div>

                <h2 id="petName" class="pet-name">Ester</h2>
                <div class="pet-details-grid">
                    <div class="detail-item">
                        <label>Breed</label>
                        <p id="petBreed">Tabby Cat</p>
                    </div>
                    <div class="detail-item">
                        <label>Age</label>
                        <p id="petAge">2 years</p>
                    </div>
                    <div class="detail-item">
                        <label>Gender</label>
                        <p id="petGender">Male</p>
                    </div>
                    <div class="detail-item">
                        <label>Size</label>
                        <p id="petSize">Large</p>
                    </div>
                    <div class="detail-item">
                        <label>Weight</label>
                        <p id="petWeight">65 lbs</p>
                    </div>
                    <div class="detail-item">
                        <label>Status</label>
                        <p id="petStatus">Available for Adoption</p>
                    </div>
                </div>

                <div class="pet-description">
                    <h3>About Ester</h3>
                    <p id="petDescription">
                        Ester is a friendly and energetic Tabby Cat who loves to play fetch and go on long walks. 
                        He's great with children and other dogs, and he's looking for an active family who can give him 
                        lots of love and attention. Ester is fully vaccinated, neutered, and ready to find his forever home.
                    </p>
                </div>

                <div class="shelter-info">
                    <h3>Shelter Information</h3>
                    <p id="shelterName">Strays Worth Saving</p>
                    <div class="shelter-rating">
                        <span class="rating-stars">★★★★★</span>
                        <span class="rating-number">4.8</span>
                        <span class="total-reviews">(45 reviews)</span>
                    </div>
                    <div class="shelter-contact">
                        <p id="shelterAddress">1234 monggo, Mandaluyong City</p>
                        <p id="shelterPhone">0912-345-6789</p>
                    </div>
                </div>

                <div class="modal-actions">
                    <a href="adoption-form.html" class="btn">Apply for Adoption</a>
                    <button class="btn" style="background: #f3f4f6; color: #4b5563;">Save to Favorites</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const modal = document.getElementById('petDetailsModal');
        const closeBtn = document.querySelector('.close-btn');
        const petCards = document.querySelectorAll('.pet-card');
        const mainImage = document.getElementById('mainImage');
        const thumbnails = document.querySelectorAll('.thumbnail');

        function closeModal() {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }

        petCards.forEach(card => {
            card.addEventListener('click', () => {
                modal.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });
        });

        closeBtn.addEventListener('click', closeModal);

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Gallery functionality
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', () => {
                mainImage.src = thumbnail.src;
            });
        });
    </script>
</body>
</html> 