<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet Management - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      height: 100vh;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 250px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      color: #4b5563;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .nav-link:hover {
      background: #f3f4f6;
      color: #4a90e2;
    }

    .nav-link.active {
      background: #e3f2fd;
      color: #4a90e2;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .container {
        margin-left: 0 !important;
      }
    }

    .navbar {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: #4b5563;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: #4a90e2;
    }

    .nav-links .btn {
      padding: 0.5rem 1rem;
      background: #4a90e2;
      color: white;
      border-radius: 8px;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 1.875rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      background: #4a90e2;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.2s ease;
    }

    .btn:hover {
      background: #357abd;
    }

    .btn-outline {
      background: white;
      color: #4a90e2;
      border: 1px solid #4a90e2;
    }

    .btn-outline:hover {
      background: #f0f9ff;
    }

    .search-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .search-input {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
    }

    .filter-dropdown {
      padding: 0.75rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      background: white;
      font-size: 1rem;
      color: #4b5563;
    }

    .pets-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }

    .pet-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .pet-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .pet-info {
      padding: 1.5rem;
    }

    .pet-name {
      font-size: 1.25rem;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }

    .pet-details {
      color: #6b7280;
      margin-bottom: 1rem;
    }

    .pet-status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    .status-available {
      background: #dcfce7;
      color: #15803d;
    }

    .status-pending {
      background: #fef9c3;
      color: #854d0e;
    }

    .status-adopted {
      background: #dbeafe;
      color: #1e40af;
    }

    .card-actions {
      display: flex;
      gap: 0.5rem;
    }

    .card-actions button {
      flex: 1;
      padding: 0.5rem;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      background: white;
      color: #4b5563;
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .card-actions button:hover {
      background: #f9fafb;
      border-color: #d1d5db;
    }

    @media (max-width: 768px) {
      .container {
        padding: 0 1rem;
      }

      .header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
        text-align: center;
      }

      .search-bar {
        flex-direction: column;
      }
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal-content {
      position: relative;
      background: white;
      margin: 2rem auto;
      padding: 0;
      width: 90%;
      max-width: 800px;
      border-radius: 12px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #6b7280;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: #4b5563;
      margin-bottom: 0.5rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
      color: #1a1a1a;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .image-upload {
      margin-top: 2rem;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .image-item {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
    }

    .image-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .remove-image {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .upload-box {
      border: 2px dashed #e5e7eb;
      border-radius: 8px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #6b7280;
      transition: all 0.2s ease;
    }

    .upload-box:hover {
      border-color: #4a90e2;
      color: #4a90e2;
    }

    .upload-box input {
      display: none;
    }

    .modal-actions {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    @media (max-width: 640px) {
      .modal-content {
        margin: 1rem;
        width: auto;
      }

      .form-grid {
        grid-template-columns: 1fr;
      }

      .modal-actions {
        flex-direction: column;
      }

      .modal-actions button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <a href="index.html" class="logo">🐾 PawMatch</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="shelter-dashboard.html" class="nav-link">Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="pet-management.html" class="nav-link active">Pet Management</a>
      </li>
      <li class="nav-item">
        <a href="applications-review.html" class="nav-link">Applications</a>
      </li>
      <li class="nav-item">
        <a href="messages.html" class="nav-link">Messages</a>
      </li>
      <li class="nav-item">
        <a href="settings.html" class="nav-link">Profile</a>
      </li>
      <li class="nav-item">
        <a href="index.html" class="nav-link">Logout</a>
      </li>
    </ul>
  </aside>

  <div class="container" style="margin-left: 250px;">
    <div class="header">
      <h1>Pet Management</h1>
      <button class="btn add-pet-btn">+ Add New Pet</button>
    </div>

    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Search pets by name, breed, or ID...">
      <select class="filter-dropdown">
        <option value="all">All Status</option>
        <option value="available">Available</option>
        <option value="pending">Pending</option>
        <option value="adopted">Adopted</option>
      </select>
    </div>

    <div class="pets-grid">
      <!-- Sample Pet Cards -->
      <div class="pet-card">
        <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D" alt="Ester" class="pet-image">
        <div class="pet-info">
          <h3 class="pet-name">Ester</h3>
          <p class="pet-details">Tabby Cat • 2 years old</p>
          <span class="pet-status status-available">Available</span>
          <div class="card-actions">
            <button>Edit</button>
            <button>View Applications</button>
            <button>Delete</button>
          </div>
        </div>
      </div>

      <div class="pet-card">
        <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/483141889_1675833660025267_1290389856524842791_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFiU2l-lMqiT0yOzqHvaKcBjpUqFd79mTaOlSoV3v2ZNlyoGX5LvyV0WGq8B-1ou-da8iwMWIqMvLc6zVV7ocSO&_nc_ohc=Ig-bidMrjgAQ7kNvgFbwmsH&_nc_oc=AdiWsP5H0Z3Fod7YR9kmeQoIz8fr778iAnJLBmNhxdsqELJJRYvz2uIdxR48AbN7Vkw&_nc_zt=23&_nc_ht=scontent.fmnl17-4.fna&oh=03_Q7cD1wGU_rMD2FIgwYa-HG-mjZwjOaYCt4_tmj0bfU_3bldL1A&oe=67F7BCA9" alt="Fort" class="pet-image">
        <div class="pet-info">
          <h3 class="pet-name">Fort</h3>
          <p class="pet-details">Belgian  Cat • 1 year old</p>
          <span class="pet-status status-pending">Application Pending</span>
          <div class="card-actions">
            <button>Edit</button>
            <button>View Applications</button>
            <button>Delete</button>
          </div>
        </div>
      </div>

      <div class="pet-card">
        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/482640700_627447673475554_6154494766157000980_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHwxEiY35eQJpJbi1AievedO8DosPsyGwY7wOiw-zIbBhsQ6fFsfo-g-0r22I7cxnXopUSrX2reZo4RYNdjDJHu&_nc_ohc=ciEvSNmnJ3MQ7kNvgGikfsF&_nc_oc=Adgy6d2x88wvmtbCvuhM-0IpHAYtnTjUQIMdpv54ogffEumEEEtWJctAE76Iw1Gwjy8&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wGnvieAKeYEanduwoXtD_JDDbrT6dgOzNCLApF17iq-GQ&oe=67F7D0E7" alt="Rocky" class="pet-image">
        <div class="pet-info">
          <h3 class="pet-name">Rocky</h3>
          <p class="pet-details">German Shepherd • 3 years old</p>
          <span class="pet-status status-adopted">Adopted</span>
          <div class="card-actions">
            <button>Edit</button>
            <button>View Applications</button>
            <button>Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Pet Modal -->
  <div id="editPetModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Edit Pet Details</h2>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editPetForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="petName">Pet Name</label>
              <input type="text" id="petName" name="petName" value="Ester">
            </div>
            <div class="form-group">
              <label for="petType">Type</label>
              <select id="petType" name="petType">
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="breed">Breed</label>
              <input type="text" id="breed" name="breed" value="Tabby Cat">
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <input type="number" id="age" name="age" value="2">
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="size">Size</label>
              <select id="size" name="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4">Friendly and energetic Tabby Cat looking for a loving home.</textarea>
          </div>

          <div class="form-group">
            <label for="status">Status</label>
            <select id="status" name="status">
              <option value="available">Available</option>
              <option value="pending">Application Pending</option>
              <option value="adopted">Adopted</option>
            </select>
          </div>

          <div class="image-upload">
            <h3>Pet Images</h3>
            <div class="image-grid">
              <div class="image-item">
                <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D" alt="Pet photo">
                <button type="button" class="remove-image">&times;</button>
              </div>
              <div class="image-item">
                <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/481596592_1188427862939538_5723652600303824613_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGBLyrExbLdDdTzASuJF6NziczxXHFDeI2JzPFccUN4jbX8-GWmxshexj8fLTOn8MEB0l1mnBiqSAj0oKU2VMTQ&_nc_ohc=4l6zYonHqqgQ7kNvgGPA7TT&_nc_oc=Adi0zMNxPg4e893EM5wgYGH2M358oifh1ipsMnTcQcry2B4YiZ0xDmV4yy8Wy3cKQGE&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wGu2m2aE4YaCrNXfc-CQFEhi7ZLq-lP2OaIJdyeJ9tOvA&oe=67F7B056" alt="Pet photo">
                <button type="button" class="remove-image">&times;</button>
              </div>
              <label class="upload-box">
                <input type="file" accept="image/*" multiple>
                <span>+ Add Photos</span>
              </label>
            </div>
          </div>

          <div class="modal-actions">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <button type="button" class="btn btn-outline" onclick="closeModal(addModal)">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add Pet Modal -->
  <div id="addPetModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Pet</h2>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <form id="addPetForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="petName">Pet Name</label>
              <input type="text" id="petName" name="petName" required>
            </div>
            <div class="form-group">
              <label for="petType">Type</label>
              <select id="petType" name="petType" required>
                <option value="">Select Type</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="breed">Breed</label>
              <input type="text" id="breed" name="breed" required>
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="size">Size</label>
              <select id="size" name="size" required>
                <option value="">Select Size</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" required></textarea>
          </div>

          <div class="form-group">
            <label for="status">Status</label>
            <select id="status" name="status" required>
              <option value="">Select Status</option>
              <option value="available">Available</option>
              <option value="pending">Application Pending</option>
              <option value="adopted">Adopted</option>
            </select>
          </div>

          <div class="image-upload">
            <h3>Pet Images</h3>
            <div class="image-grid">
              <div class="image-item">
                <img src="https://placehold.co/400x300" alt="Pet photo">
                <button type="button" class="remove-image">&times;</button>
              </div>
              <div class="image-item">
                <img src="https://placehold.co/400x300" alt="Pet photo">
                <button type="button" class="remove-image">&times;</button>
              </div>
              <label class="upload-box">
                <input type="file" accept="image/*" multiple>
                <span>+ Add Photos</span>
              </label>
            </div>
          </div>

          <div class="modal-actions">
            <button type="submit" class="btn btn-primary">Add Pet</button>
            <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- View Applications Modal -->
  <div id="viewApplicationsModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Applications for <span id="petNameTitle">Ester</span></h2>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <div class="applications-list">
          <div class="application-item">
            <div class="applicant-info">
              <h3>Jan Vincent Dominguez</h3>
              <p>Submitted: March 15, 2024</p>
              <span class="status-badge status-pending">Pending Review</span>
            </div>
            <div class="btn-group">
              <button class="btn btn-primary" onclick="viewApplicationDetails(1)">View Details</button>
              <button class="btn btn-outline" onclick="messageApplicant('Jan Vincent Dominguez')">Message</button>
            </div>
          </div>

          <div class="application-item">
            <div class="applicant-info">
              <h3>Allainne Villanueva</h3>
              <p>Submitted: March 14, 2024</p>
              <span class="status-badge status-approved">Approved</span>
            </div>
            <div class="btn-group">
              <button class="btn btn-primary" onclick="viewApplicationDetails(2)">View Details</button>
              <button class="btn btn-outline" onclick="messageApplicant('Allainne Villanueva')">Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function logout() {
      window.location.href = 'login.html';
    }

    // Modal functionality
    const editModal = document.getElementById('editPetModal');
    const addModal = document.getElementById('addPetModal');
    const closeBtns = document.querySelectorAll('.close-btn');
    const editBtns = document.querySelectorAll('.card-actions button:first-child');
    const addPetBtn = document.querySelector('.add-pet-btn');

    function closeModal(modal) {
      modal.style.display = 'none';
      document.body.style.overflow = 'auto';
    }

    editBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        editModal.style.display = 'block';
        document.body.style.overflow = 'hidden';
      });
    });

    addPetBtn.addEventListener('click', () => {
      addModal.style.display = 'block';
      document.body.style.overflow = 'hidden';
    });

    closeBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const modal = btn.closest('.modal');
        closeModal(modal);
      });
    });

    window.addEventListener('click', (e) => {
      if (e.target.classList.contains('modal')) {
        closeModal(e.target);
      }
    });

    // Form submission
    document.getElementById('editPetForm').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Changes saved successfully!');
      closeModal(editModal);
    });

    document.getElementById('addPetForm').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Pet added successfully!');
      closeModal(addModal);
    });

    // Image upload handling
    document.querySelectorAll('.upload-box input').forEach(input => {
      input.addEventListener('change', (e) => {
        const files = e.target.files;
        alert(`${files.length} image(s) selected for upload`);
      });
    });

    // Remove image handling
    document.querySelectorAll('.remove-image').forEach(btn => {
      btn.addEventListener('click', () => {
        btn.parentElement.remove();
      });
    });

    // View Applications functionality
    const viewApplicationsModal = document.getElementById('viewApplicationsModal');
    const viewApplicationsBtns = document.querySelectorAll('.card-actions button:nth-child(2)');

    viewApplicationsBtns.forEach(btn => {
      btn.addEventListener('click', (e) => {
        const petCard = e.target.closest('.pet-card');
        const petName = petCard.querySelector('.pet-name').textContent;
        document.getElementById('petNameTitle').textContent = petName;
        viewApplicationsModal.style.display = 'block';
        document.body.style.overflow = 'hidden';
      });
    });

    function viewApplicationDetails(applicationId) {
      // Redirect to the application details page
      window.location.href = `applications-review.html?id=${applicationId}`;
    }

    function messageApplicant(applicantName) {
      // Redirect to messages with the applicant
      window.location.href = `messages.html?applicant=${encodeURIComponent(applicantName)}`;
    }
  </script>
</body>
</html> 