<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Perfect Pet Match - PawMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.2));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .quiz-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            min-height: 600px;
            display: flex;
            flex-direction: column;
        }

        .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 4px;
            background: #4a90e2;
            transition: width 0.3s ease;
        }

        .questions-wrapper {
            position: relative;
            flex: 1;
            overflow: hidden;
        }

        .question-container {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.3s ease;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            visibility: hidden;
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
        }

        .question-container.active {
            opacity: 1;
            transform: translateX(0);
            visibility: visible;
            position: relative;
        }

        .question-container.prev {
            transform: translateX(-50px);
            opacity: 0;
            visibility: hidden;
        }

        .question-container.next {
            transform: translateX(50px);
            opacity: 0;
            visibility: hidden;
        }

        .question-number {
            color: #4a90e2;
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .question-text {
            font-size: 1.8rem;
            color: #1a1a1a;
            margin-bottom: 2rem;
            line-height: 1.4;
            font-weight: 600;
        }

        .options-container {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
            flex: 1;
        }

        .option-card {
            background: #ffffff;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            transform-origin: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .option-card:hover {
            transform: translateY(-2px) scale(1.02);
            border-color: #4a90e2;
            background: #f8fafc;
            box-shadow: 0 4px 6px rgba(74, 144, 226, 0.1);
        }

        .option-card.selected {
            background: #f0f7ff;
            border-color: #4a90e2;
            transform: scale(1.02);
            box-shadow: 0 4px 6px rgba(74, 144, 226, 0.2);
        }

        .option-icon {
            font-size: 2rem;
            color: #4a90e2;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .option-text {
            font-size: 1.2rem;
            color: #1a1a1a;
            font-weight: 500;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            padding-top: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #4a90e2;
            color: white;
            transform-origin: center;
        }

        .btn:hover:not(:disabled) {
            transform: scale(1.05);
        }

        .btn:active:not(:disabled) {
            transform: scale(0.95);
        }

        .btn:disabled {
            background: #e5e7eb;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #4b5563;
        }

        .result-container {
            text-align: center;
            padding: 2rem;
            display: none;
        }

        .result-container.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .result-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .result-title {
            color: #4a90e2;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .result-description {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #4b5563;
            margin-bottom: 2rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .sidebar {
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            height: 100vh;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 250px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-decoration: none;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.8rem;
            color: #4b5563;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: #f3f4f6;
            color: #4a90e2;
        }

        .nav-link.active {
            background: #e3f2fd;
            color: #4a90e2;
        }

        @media (max-width: 768px) {
            body {
                background: #ffffff;
            }
            
            .quiz-container {
                margin: 0;
                padding: 1.5rem;
                border-radius: 0;
                box-shadow: none;
                min-height: 100vh;
            }

            .question-container {
                padding: 1rem 0;
            }

            .question-text {
                font-size: 1.5rem;
            }

            .option-card {
                padding: 1.25rem;
            }

            .option-text {
                font-size: 1.1rem;
            }

            .navigation-buttons {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: white;
                padding: 1rem 1.5rem;
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
                z-index: 100;
                margin: 0;
            }

            .main-container {
                padding-bottom: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="index.html" class="logo">🐾 PawMatch</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="adopter-dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="pet-listings-LoggedIn.html" class="nav-link">Find Pets</a>
            </li>
            <li class="nav-item">
                <a href="application-status.html" class="nav-link">My Applications</a>
            </li>
            <li class="nav-item">
                <a href="messages-adopter.html" class="nav-link">Messages</a>
            </li>
            <li class="nav-item">
                <a href="profile-adoption.html" class="nav-link">Profile</a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">Logout</a>
            </li>
        </ul>
    </aside>

    <div class="quiz-container">
        <div class="progress-bar" id="progressBar"></div>
        <div class="questions-wrapper">
            <div class="question-container active" id="question1">
                <div class="question-number">Question 1 of 7</div>
                <div class="question-text">What type of pet would you prefer?</div>
                <div class="options-container">
                    <div class="option-card" data-value="dog">
                        <span class="option-icon">🐕</span>
                        <span class="option-text">Dog</span>
                    </div>
                    <div class="option-card" data-value="cat">
                        <span class="option-icon">🐱</span>
                        <span class="option-text">Cat</span>
                    </div>
                    <div class="option-card" data-value="either">
                        <span class="option-icon">🤔</span>
                        <span class="option-text">Either</span>
                    </div>
                </div>
            </div>

            <div class="question-container" id="question2">
                <div class="question-number">Question 2 of 7</div>
                <div class="question-text">What personality traits are you looking for?</div>
                <div class="options-container">
                    <div class="option-card" data-value="calm">
                        <span class="option-icon">😌</span>
                        <span class="option-text">Calm and Relaxed</span>
                    </div>
                    <div class="option-card" data-value="playful">
                        <span class="option-icon">🎾</span>
                        <span class="option-text">Playful and Energetic</span>
                    </div>
                    <div class="option-card" data-value="independent">
                        <span class="option-icon">🦁</span>
                        <span class="option-text">Independent</span>
                    </div>
                    <div class="option-card" data-value="protective">
                        <span class="option-icon">🛡️</span>
                        <span class="option-text">Protective</span>
                    </div>
                </div>
            </div>

            <div class="question-container" id="question3">
                <div class="question-number">Question 3 of 7</div>
                <div class="question-text">What's your preferred activity level?</div>
                <div class="options-container">
                    <div class="option-card" data-value="low">
                        <span class="option-icon">🌙</span>
                        <span class="option-text">Low - I prefer a relaxed lifestyle</span>
                    </div>
                    <div class="option-card" data-value="moderate">
                        <span class="option-icon">🌅</span>
                        <span class="option-text">Moderate - Balanced activity</span>
                    </div>
                    <div class="option-card" data-value="high">
                        <span class="option-icon">⚡</span>
                        <span class="option-text">High - Very active lifestyle</span>
                    </div>
                </div>
            </div>

            <div class="question-container" id="question4">
                <div class="question-number">Question 4 of 7</div>
                <div class="question-text">Could you manage a pet with special needs?</div>
                <div class="options-container">
                    <div class="option-card" data-value="yes">
                        <span class="option-icon">❤️</span>
                        <span class="option-text">Yes, I'm open to special needs pets</span>
                    </div>
                    <div class="option-card" data-value="no">
                        <span class="option-icon">🤔</span>
                        <span class="option-text">No, I prefer a healthy pet</span>
                    </div>
                </div>
            </div>

            <div class="question-container" id="question5">
                <div class="question-number">Question 5 of 7</div>
                <div class="question-text">Do you have other pets at home?</div>
                <div class="options-container">
                    <div class="option-card" data-value="yes">
                        <span class="option-icon">🐾</span>
                        <span class="option-text">Yes, I have other pets</span>
                    </div>
                    <div class="option-card" data-value="no">
                        <span class="option-icon">🏠</span>
                        <span class="option-text">No, this would be my first pet</span>
                    </div>
                </div>
            </div>

            <div class="question-container" id="question6">
                <div class="question-number">Question 6 of 7</div>
                <div class="question-text">Do you live with children or elderly?</div>
                <div class="options-container">
                    <div class="option-card" data-value="yes">
                        <span class="option-icon">👶</span>
                        <span class="option-text">Yes, I live with children or elderly</span>
                    </div>
                    <div class="option-card" data-value="no">
                        <span class="option-icon">👤</span>
                        <span class="option-text">No, it's just adults</span>
                    </div>
                </div>
            </div>

            <div class="question-container" id="question7">
                <div class="question-number">Question 7 of 7</div>
                <div class="question-text">Do you or anyone in the household have pet allergies?</div>
                <div class="options-container">
                    <div class="option-card" data-value="yes">
                        <span class="option-icon">🤧</span>
                        <span class="option-text">Yes, we have allergies</span>
                    </div>
                    <div class="option-card" data-value="no">
                        <span class="option-icon">😊</span>
                        <span class="option-text">No allergies here</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="result-container" id="result">
            <div class="result-icon">🎉</div>
            <h2 class="result-title">Your Perfect Pet Match</h2>
            <div class="result-description" id="resultDescription"></div>
            <div class="navigation-buttons">
                <button class="btn btn-secondary" onclick="restartQuiz()">Take Quiz Again</button>
                <button class="btn" onclick="window.location.href='pet-listings-LoggedIn.html'">Browse Pets</button>
            </div>
        </div>
        <div class="navigation-buttons">
            <button class="btn btn-secondary" id="prevBtn" disabled onclick="prevQuestion()">Previous</button>
            <button class="btn" id="nextBtn" onclick="nextQuestion()">Next</button>
        </div>
    </div>

    <script>
        const questions = document.querySelectorAll('.question-container');
        const options = document.querySelectorAll('.option-card');
        const progressBar = document.getElementById('progressBar');
        const resultContainer = document.getElementById('result');
        const resultDescription = document.getElementById('resultDescription');
        let currentQuestion = 0;
        let answers = {};

        // Initialize quiz
        function initQuiz() {
            updateProgressBar();
            updateNavigationButtons();
            questions[0].classList.add('active');
        }

        // Update progress bar
        function updateProgressBar() {
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            progressBar.style.width = `${progress}%`;
        }

        // Update navigation buttons
        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            prevBtn.disabled = currentQuestion === 0;
            
            if (currentQuestion === questions.length - 1) {
                nextBtn.textContent = 'Get Results';
            } else {
                nextBtn.textContent = 'Next';
            }
        }

        // Handle option selection
        options.forEach(option => {
            option.addEventListener('click', () => {
                const questionContainer = option.closest('.question-container');
                const questionId = questionContainer.id;
                const value = option.dataset.value;
                
                // Remove selection from other options in the same question
                questionContainer.querySelectorAll('.option-card').forEach(opt => {
                    opt.classList.remove('selected');
                });
                
                // Add selection to clicked option
                option.classList.add('selected');
                
                // Store answer
                answers[questionId] = value;
            });
        });

        // Navigate to next question
        function nextQuestion() {
            if (currentQuestion === questions.length - 1) {
                showResults();
                return;
            }

            const currentContainer = questions[currentQuestion];
            const nextContainer = questions[currentQuestion + 1];
            
            // Prepare next question
            nextContainer.style.visibility = 'visible';
            nextContainer.style.display = 'flex';
            
            // Add transition classes
            currentContainer.classList.add('prev');
            currentContainer.classList.remove('active');
            nextContainer.classList.add('active');
            nextContainer.classList.remove('next');
            
            // Update state
            currentQuestion++;
            updateProgressBar();
            updateNavigationButtons();
            
            // Cleanup after animation
            setTimeout(() => {
                currentContainer.style.visibility = 'hidden';
                questions.forEach(q => {
                    if (!q.classList.contains('active')) {
                        q.style.visibility = 'hidden';
                    }
                });
            }, 300);
        }

        // Navigate to previous question
        function prevQuestion() {
            const currentContainer = questions[currentQuestion];
            const prevContainer = questions[currentQuestion - 1];
            
            // Prepare previous question
            prevContainer.style.visibility = 'visible';
            prevContainer.style.display = 'flex';
            
            // Add transition classes
            currentContainer.classList.add('next');
            currentContainer.classList.remove('active');
            prevContainer.classList.add('active');
            prevContainer.classList.remove('prev');
            
            // Update state
            currentQuestion--;
            updateProgressBar();
            updateNavigationButtons();
            
            // Cleanup after animation
            setTimeout(() => {
                currentContainer.style.visibility = 'hidden';
                questions.forEach(q => {
                    if (!q.classList.contains('active')) {
                        q.style.visibility = 'hidden';
                    }
                });
            }, 300);
        }

        // Show results
        function showResults() {
            questions[currentQuestion].classList.remove('active');
            resultContainer.classList.add('active');
            
            // Generate personality-based description
            let description = generatePersonalityDescription(answers);
            resultDescription.innerHTML = description;
        }

        // Restart quiz
        function restartQuiz() {
            currentQuestion = 0;
            answers = {};
            questions.forEach(q => {
                q.classList.remove('active', 'prev', 'next');
            });
            questions[0].classList.add('active');
            resultContainer.classList.remove('active');
            updateProgressBar();
            updateNavigationButtons();
            
            // Clear selections
            options.forEach(opt => opt.classList.remove('selected'));
        }

        // Generate personality description
        function generatePersonalityDescription(answers) {
            let description = "Based on your preferences, your perfect pet match would be ";
            
            if (answers['question1'] === 'either') {
                if (answers['question2'] === 'calm' && answers['question3'] === 'low') {
                    description += "a gentle, low-maintenance companion like a senior cat or a small, calm dog breed.";
                } else if (answers['question2'] === 'playful' && answers['question3'] === 'high') {
                    description += "an energetic and social pet like a young dog or an active cat breed.";
                } else if (answers['question2'] === 'independent') {
                    description += "a self-sufficient pet like a cat or a more independent dog breed.";
                } else {
                    description += "a balanced companion that matches your activity level.";
                }
            } else if (answers['question1'] === 'dog') {
                if (answers['question2'] === 'protective') {
                    description += "a loyal and protective dog breed that can be both a companion and a guardian.";
                } else if (answers['question2'] === 'playful') {
                    description += "an energetic and friendly dog that loves to play and interact.";
                } else {
                    description += "a well-mannered dog that fits your lifestyle and activity level.";
                }
            } else {
                if (answers['question2'] === 'independent') {
                    description += "a self-sufficient cat that enjoys its own space.";
                } else if (answers['question2'] === 'calm') {
                    description += "a gentle and affectionate cat that loves to cuddle.";
                } else {
                    description += "a balanced cat that matches your activity level and personality.";
                }
            }

            if (answers['question4'] === 'yes') {
                description += " You're open to special needs pets, which shows great compassion.";
            }

            if (answers['question5'] === 'yes') {
                description += " Since you have other pets, this companion would need to be social and adaptable.";
            }

            if (answers['question6'] === 'yes') {
                description += " Given your living situation with children or elderly, this pet would be gentle and patient.";
            }

            if (answers['question7'] === 'yes') {
                description += " Due to allergies, hypoallergenic breeds would be recommended.";
            }

            return description;
        }

        // Initialize quiz when page loads
        initQuiz();
    </script>
</body>
</html> 