<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet Details - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    .navbar {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: #4b5563;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: #4a90e2;
    }

    .nav-links .btn {
      padding: 0.5rem 1rem;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .pet-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
    }

    .image-gallery {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .main-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .thumbnail-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }

    .thumbnail {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 6px;
      cursor: pointer;
      transition: opacity 0.2s ease;
    }

    .thumbnail:hover {
      opacity: 0.8;
    }

    .pet-info {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .pet-name {
      font-size: 2rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }

    .pet-breed {
      color: #6b7280;
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }

    .status-badge {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }

    .status-available {
      background: #d1fae5;
      color: #065f46;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .info-item {
      background: #f3f4f6;
      padding: 1rem;
      border-radius: 8px;
    }

    .info-label {
      color: #6b7280;
      font-size: 0.875rem;
      margin-bottom: 0.25rem;
    }

    .info-value {
      color: #1a1a1a;
      font-weight: 600;
    }

    .description {
      color: #4b5563;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 1rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      text-decoration: none;
    }

    .btn-primary {
      background: #4a90e2;
      color: white;
    }

    .btn-primary:hover {
      background: #357abd;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #4a90e2;
      color: #4a90e2;
      margin-top: 1rem;
    }

    .btn-outline:hover {
      background: #e3f2fd;
    }

    .shelter-info {
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid #e5e7eb;
    }

    .shelter-name {
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }

    .shelter-location {
      color: #6b7280;
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      .pet-grid {
        grid-template-columns: 1fr;
      }

      .main-image {
        height: 300px;
      }

      .thumbnail {
        height: 80px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="index.html" class="logo">🐾 PawMatch</a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="pet-listings.html">Find Pets</a>
        <a href="faq.html">FAQ</a>
        <a href="settings.html">Settings</a>
        <a href="application-status.html">My Applications</a>
        <a href="#" onclick="logout()">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="pet-grid">
      <div class="image-gallery">
        <img
          src="https://placehold.co/800x600"
          alt="Ester the Tabby Cat"
          class="main-image"
        />
        <div class="thumbnail-grid">
          <img src="https://placehold.co/400x300" alt="Ester" class="thumbnail" />
          <img src="https://placehold.co/400x300" alt="Ester" class="thumbnail" />
          <img src="https://placehold.co/400x300" alt="Ester" class="thumbnail" />
          <img src="https://placehold.co/400x300" alt="Ester" class="thumbnail" />
        </div>
      </div>

      <div class="pet-info">
        <h1 class="pet-name">Ester</h1>
        <div class="pet-breed">Tabby Cat</div>
        <span class="status-badge status-available">Available for Adoption</span>

        <div class="info-grid">
          <div class="info-item">
            <div class="info-label">Age</div>
            <div class="info-value">2 years</div>
          </div>
          <div class="info-item">
            <div class="info-label">Gender</div>
            <div class="info-value">Male</div>
          </div>
          <div class="info-item">
            <div class="info-label">Size</div>
            <div class="info-value">Large</div>
          </div>
          <div class="info-item">
            <div class="info-label">Weight</div>
            <div class="info-value">65 lbs</div>
          </div>
        </div>

        <p class="description">
          Meet Ester, a friendly and energetic Tabby Cat! He's great with kids,
          loves to play fetch, and is already house-trained. Ester is looking for an
          active family who can give him lots of love and attention.
        </p>

        <a href="#" class="btn btn-primary">Apply for Adoption</a>
        <button class="btn btn-outline">Save to Favorites</button>

        <div class="shelter-info">
          <div class="shelter-name">Strays Worth Saving</div>
          <div class="shelter-location">Los Angeles, CA</div>
          <a href="#" class="btn btn-outline">Contact Shelter</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Simple gallery functionality
    const thumbnails = document.querySelectorAll('.thumbnail');
    const mainImage = document.querySelector('.main-image');

    thumbnails.forEach(thumbnail => {
      thumbnail.addEventListener('click', () => {
        const newSrc = thumbnail.src;
        mainImage.src = newSrc;
      });
    });

    // Logout function
    function logout() {
      // Here you would typically clear session/local storage
      window.location.href = 'login.html';
    }
  </script>
</body>
</html> 