<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adopter's Profile - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      height: 100vh;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 250px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      color: #4b5563;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      /* font-weight: bold; */
    }

    .nav-link:hover {
      background: #f3f4f6;
      color: #4a90e2;
    }

    .nav-link.active {
      background: #e3f2fd;
      color: #4a90e2;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .container {
        margin-left: 0 !important;
      }
    }

    .navbar {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: #4b5563;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: #4a90e2;
    }

    .nav-links .btn {
      padding: 0.5rem 1rem;
    }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .header {
      margin-bottom: 2rem;
    }

    .header h1 {
      color: #1a1a1a;
      font-size: 1.875rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .header p {
      color: #6b7280;
    }

    .settings-grid {
      display: grid;
      gap: 1.5rem;
    }

    .settings-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .card-header h2 {
      color: #1a1a1a;
      font-size: 1.25rem;
      font-weight: 600;
    }

    .card-content {
      padding: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      color: #374151;
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.2s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    }

    .profile-upload {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #e5e7eb;
    }

    .upload-buttons {
      display: flex;
      gap: 1rem;
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      border: none;
    }

    .btn-primary {
      background: #4a90e2;
      color: white;
    }

    .btn-primary:hover {
      background: #357abd;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #4a90e2;
      color: #4a90e2;
    }

    .btn-outline:hover {
      background: #e3f2fd;
    }

    .btn-danger {
      background: #ef4444;
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    .switch-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .switch-label {
      color: #374151;
      font-weight: 500;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #e5e7eb;
      transition: .4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4a90e2;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    .danger-zone {
      border: 1px solid #fee2e2;
      border-radius: 8px;
      padding: 1.5rem;
      margin-top: 1.5rem;
    }

    .danger-zone h3 {
      color: #991b1b;
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .danger-zone p {
      color: #6b7280;
      margin-bottom: 1rem;
    }

    @media (max-width: 640px) {
      .profile-upload {
        flex-direction: column;
        align-items: flex-start;
      }

      .upload-buttons {
        width: 100%;
      }

      .btn {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <a href="index.html" class="logo">🐾 PawMatch</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="adopter-dashboard.html" class="nav-link">Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="pet-listings-LoggedIn.html" class="nav-link">Find Pets</a>
      </li>
      <li class="nav-item">
        <a href="application-status.html" class="nav-link">My Applications</a>
      </li>
      <li class="nav-item">
        <a href="messages-adopter.html" class="nav-link">Messages</a>
      </li>
      <li class="nav-item">
        <a href="profile-adoption.html" class="nav-link active">Profile</a>
      </li>
      <li class="nav-item">
        <a href="login.html" class="nav-link">Logout</a>
      </li>
    </ul>
  </aside>

  <div class="container" style="margin-left: 250px;">
    <div class="header">
      <h1>Settings</h1>
      <p>Manage your account preferences and profile information</p>
    </div>

    <div class="settings-grid">
      <!-- Profile Settings -->
      <div class="settings-card">
        <div class="card-header">
          <h2>Profile Information</h2>
        </div>
        <div class="card-content">
          <div class="profile-upload">
            <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476486323_608751341590637_3882524015070156262_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEAyCH12mIL6NzUvlgseqDY4rL9WdfeKM3isv1Z194ozYgZ-9UKbsk65TCe8Nkb-jswJb96y7c5-4ubO3YgvEiH&_nc_ohc=-1JlxoF7RywQ7kNvgESo7VP&_nc_oc=AdjsVM141uQAKT9LZBlLbPhWPJrXPxdO9KhelOerqjj8beDLoBzB7q5a_JIYRHov3Ig&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wH1X3E_IEqjyyt_Ac_XgN-bhjx9I83wi6IeMjVlQcDh1A&oe=67F7A820" alt="Profile" class="profile-image" />
            <div class="upload-buttons">
              <button class="btn btn-outline">Upload New Photo</button>
              <button class="btn btn-outline">Remove</button>
            </div>
          </div>

          <form>
            <div class="form-group">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" id="name" class="form-input" value="Jan Vincent Dominguez" />
            </div>
            <div class="form-group">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" id="email" class="form-input" value="jan@example.com" />
            </div>
            <div class="form-group">
              <label for="phone" class="form-label">Phone Number</label>
              <input type="tel" id="phone" class="form-input" value="0912-345-6789" />
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>

      <!-- Password Settings -->
      <div class="settings-card">
        <div class="card-header">
          <h2>Change Password</h2>
        </div>
        <div class="card-content">
          <form>
            <div class="form-group">
              <label for="current-password" class="form-label">Current Password</label>
              <input type="password" id="current-password" class="form-input" />
            </div>
            <div class="form-group">
              <label for="new-password" class="form-label">New Password</label>
              <input type="password" id="new-password" class="form-input" />
            </div>
            <div class="form-group">
              <label for="confirm-password" class="form-label">Confirm New Password</label>
              <input type="password" id="confirm-password" class="form-input" />
            </div>
            <button type="submit" class="btn btn-primary">Update Password</button>
          </form>
        </div>
      </div>

      <!-- Notification Settings -->
      <div class="settings-card">
        <div class="card-header">
          <h2>Notification Preferences</h2>
        </div>
        <div class="card-content">
          <div class="switch-group">
            <span class="switch-label">Email Notifications</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </div>
          <div class="switch-group">
            <span class="switch-label">Application Updates</span>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </div>
          <div class="switch-group">
            <span class="switch-label">New Pet Alerts</span>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label>
          </div>
          <div class="switch-group">
            <span class="switch-label">Marketing Communications</span>
            <label class="switch">
              <input type="checkbox">
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </div>

      <!-- Account Deletion -->
      <div class="settings-card">
        <div class="card-header">
          <h2>Account Settings</h2>
        </div>
        <div class="card-content">
          <div class="danger-zone">
            <h3>Delete Account</h3>
            <p>Once you delete your account, there is no going back. Please be certain.</p>
            <button class="btn btn-danger">Delete Account</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function logout() {
      // Here you would typically clear session/local storage
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>