<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PawMatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.2));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        nav {
            background: #ffffff;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4a90e2;
            text-decoration: none;
        }

        .register-container {
            max-width: 800px;
            margin: 6rem auto 2rem;
            padding: 0;
            background: transparent;
        }

        .section-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .section-header {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .section-header h2 {
            color: #4a90e2;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .section-header p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4b5563;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #357abd;
        }

        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
        }

        .form-footer a {
            color: #4a90e2;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .role-specific-fields {
            display: none;
        }

        .role-specific-fields.active {
            display: block;
        }

        .file-upload {
            border: 2px dashed #ddd;
            padding: 1.5rem;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: #4a90e2;
            background: rgba(74, 144, 226, 0.05);
        }

        .file-upload i {
            font-size: 2rem;
            color: #4a90e2;
            margin-bottom: 0.5rem;
        }

        .file-upload p {
            color: #666;
            margin: 0.5rem 0;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .upload-preview {
            margin-top: 1rem;
            display: none;
        }

        .upload-preview img {
            max-width: 200px;
            border-radius: 5px;
        }

        .required {
            color: #ef4444;
            margin-left: 0.25rem;
        }

        @media (max-width: 768px) {
            .register-container {
                margin: 5rem 1rem 1rem;
            }

            .section-card {
                padding: 1.5rem;
            }

            .form-row {
                flex-direction: column;
                gap: 1.5rem;
            }
        }

        .privacy-content {
            padding: 1rem 0;
        }

        .privacy-text {
            margin-bottom: 1.5rem;
            color: #4b5563;
            line-height: 1.6;
        }

        .privacy-text ul {
            margin: 1rem 0;
            padding-left: 1.5rem;
        }

        .privacy-text li {
            margin-bottom: 0.5rem;
        }

        .privacy-consent {
            background: transparent;
            margin-top: 0;
            padding: 0;
        }

        .privacy-consent input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .privacy-consent a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">🐾 PawMatch</a>
        </div>
    </nav>

    <div class="register-container">
        <!-- Account Type Selection -->
        <div class="section-card">
            <div class="section-header">
                <h2>Create Your Account</h2>
                <p>Join our community and help make a difference in pets' lives</p>
            </div>
            <div class="form-group">
                <label for="role">I want to register as:<span class="required">*</span></label>
                <select id="role" name="role" required onchange="toggleRoleFields()">
                    <option value="">Select your role</option>
                    <option value="adopter">Pet Adopter</option>
                    <option value="shelter">Shelter</option>
                    <option value="rescuer">Rescuer</option>
                </select>
            </div>
        </div>

        <form action="#" method="POST" id="registrationForm">
            <!-- Personal Information -->
            <div class="section-card">
                <div class="section-header">
                    <h2>Personal Information</h2>
                    <p>Tell us about yourself</p>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name<span class="required">*</span></label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name<span class="required">*</span></label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email Address<span class="required">*</span></label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number<span class="required">*</span></label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
            </div>

            <!-- Address Information -->
            <div class="section-card">
                <div class="section-header">
                    <h2>Address Information</h2>
                    <p>Where can we reach you?</p>
                </div>
                <div class="form-group">
                    <label for="streetAddress">Street Address<span class="required">*</span></label>
                    <input type="text" id="streetAddress" name="streetAddress" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="city">City<span class="required">*</span></label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="province">Province<span class="required">*</span></label>
                        <input type="text" id="province" name="province" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="postalCode">Postal Code<span class="required">*</span></label>
                        <input type="text" id="postalCode" name="postalCode" required>
                    </div>
                    <div class="form-group">
                        <label for="country">Country<span class="required">*</span></label>
                        <input type="text" id="country" name="country" value="Philippines" required>
                    </div>
                </div>
            </div>

            <!-- ID Verification -->
            <div class="section-card">
                <div class="section-header">
                    <h2>ID Verification</h2>
                    <p>Please upload a valid government-issued ID</p>
                </div>
                <div class="form-group">
                    <label for="idType">ID Type<span class="required">*</span></label>
                    <select id="idType" name="idType" required>
                        <option value="">Select ID Type</option>
                        <option value="passport">Passport</option>
                        <option value="drivers_license">Driver's License</option>
                        <option value="national_id">National ID</option>
                        <option value="sss">SSS ID</option>
                        <option value="voters_id">Voter's ID</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="file-upload" onclick="document.getElementById('idUpload').click()">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Click to upload your ID</p>
                        <p class="form-note">Supported formats: JPG, PNG, PDF (Max 5MB)</p>
                        <input type="file" id="idUpload" name="idUpload" accept="image/jpeg,image/png,application/pdf" required onchange="handleFileUpload(this)">
                    </div>
                    <div class="upload-preview" id="uploadPreview">
                        <img id="previewImage" src="" alt="ID Preview">
                    </div>
                </div>
            </div>

            <!-- Account Security -->
            <div class="section-card">
                <div class="section-header">
                    <h2>Account Security</h2>
                    <p>Create a secure password for your account</p>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="password">Password<span class="required">*</span></label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password<span class="required">*</span></label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                </div>
            </div>

            <!-- Role Specific Information -->
            <div id="adopter-fields" class="role-specific-fields section-card">
                <div class="section-header">
                    <h2>Adopter Information</h2>
                    <p>Tell us about your pet adoption interests</p>
                </div>
                <div class="form-group">
                    <label for="petPreference">What type of pet are you interested in?</label>
                    <select id="petPreference" name="petPreference">
                        <option value="">Select pet type</option>
                        <option value="dog">Dogs</option>
                        <option value="cat">Cats</option>
                        <option value="both">Both Dogs and Cats</option>
                    </select>
                </div>
            </div>

            <div id="shelter-fields" class="role-specific-fields section-card">
                <div class="section-header">
                    <h2>Shelter Information</h2>
                    <p>Tell us about your shelter</p>
                </div>
                <div class="form-group">
                    <label for="shelterName">Shelter Name<span class="required">*</span></label>
                    <input type="text" id="shelterName" name="shelterName">
                </div>
                <div class="form-group">
                    <label for="shelterLicense">License Number<span class="required">*</span></label>
                    <input type="text" id="shelterLicense" name="shelterLicense">
                </div>
            </div>

            <div id="rescuer-fields" class="role-specific-fields section-card">
                <div class="section-header">
                    <h2>Rescuer Information</h2>
                    <p>Tell us about your rescue experience</p>
                </div>
                <div class="form-group">
                    <label for="experience">Experience<span class="required">*</span></label>
                    <textarea id="experience" name="experience" placeholder="Tell us about your animal rescue experience"></textarea>
                </div>
                <div class="form-group">
                    <label for="area">Service Area<span class="required">*</span></label>
                    <input type="text" id="area" name="area" placeholder="Areas you can respond to rescue calls">
                </div>
            </div>

            <!-- Data Privacy Notification -->
            <div class="section-card" style="background: #f8fafc; padding: 1rem;">
                <div class="privacy-consent" style="display: flex; align-items: center; gap: 8px;">
                    <input type="checkbox" required style="width: auto; margin: 0;">
                    <span style="color: #4b5563;">I have read and agree to the</span>
                    <a href="terms.html" target="_blank" style="color: #4a90e2; text-decoration: none; white-space: nowrap;">Terms & Privacy Policy</a>
                </div>
            </div>

            <!-- Submit Section -->
            <div class="section-card">
                <button type="submit" class="btn">Create Account</button>
                <div class="form-footer">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </div>
        </form>
    </div>

    <script>
        function toggleRoleFields() {
            const role = document.getElementById('role').value;
            const roleFields = document.querySelectorAll('.role-specific-fields');
            
            roleFields.forEach(field => {
                field.classList.remove('active');
            });

            if (role) {
                document.getElementById(`${role}-fields`).classList.add('active');
            }
        }

        function handleFileUpload(input) {
            const preview = document.getElementById('uploadPreview');
            const previewImage = document.getElementById('previewImage');

            if (input.files && input.files[0]) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    preview.style.display = 'block';
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        document.getElementById('registrationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add your form submission logic here
            alert('Registration submitted successfully!');
        });
    </script>
</body>
</html> 