<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Stray Animal - PawMatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.2));
            min-height: 100vh;
        }

        nav {
            background: #ffffff;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4a90e2;
            text-decoration: none;
        }

        .main-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .report-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #666;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .image-upload {
            border: 2px dashed #ddd;
            padding: 2rem;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .image-upload:hover {
            border-color: #4a90e2;
        }

        .image-upload input[type="file"] {
            display: none;
        }

        .image-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .preview-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .location-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .btn {
            width: 100%;
            padding: 1rem;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #357abd;
        }

        .help-text {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
        }

        @media (max-width: 768px) {
            .location-group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">PawMatch</a>
        </div>
    </nav>

    <div class="main-container">
        <form class="report-form">
            <h1>Report a Stray Animal</h1>
            
            <div class="form-group">
                <label for="animalType">Animal Type</label>
                <select id="animalType" name="animalType" required>
                    <option value="">Select animal type</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" placeholder="Describe the animal's appearance, behavior, and condition..." required></textarea>
            </div>

            <div class="form-group">
                <label>Photos</label>
                <div class="image-upload" onclick="document.getElementById('fileInput').click()">
                    <input type="file" id="fileInput" multiple accept="image/*">
                    <p>Click to upload photos</p>
                    <p class="help-text">You can upload multiple photos</p>
                </div>
                <div class="image-preview" id="imagePreview">
                    <!-- Preview images will be added here -->
                </div>
            </div>

            <div class="form-group">
                <label>Location</label>
                <div class="location-group">
                    <input type="text" placeholder="Street Address" required>
                    <input type="text" placeholder="City" required>
                </div>
                <div class="location-group" style="margin-top: 1rem;">
                    <input type="text" placeholder="State" required>
                    <input type="text" placeholder="ZIP Code" required>
                </div>
            </div>

            <div class="form-group">
                <label for="landmarks">Nearby Landmarks</label>
                <textarea id="landmarks" name="landmarks" placeholder="Describe any nearby landmarks or notable locations..."></textarea>
            </div>

            <div class="form-group">
                <label for="contactName">Your Contact Information</label>
                <input type="text" id="contactName" name="contactName" placeholder="Your Name" required>
            </div>

            <div class="form-group">
                <input type="tel" id="contactPhone" name="contactPhone" placeholder="Phone Number" required>
            </div>

            <div class="form-group">
                <input type="email" id="contactEmail" name="contactEmail" placeholder="Email Address" required>
            </div>

            <button type="submit" class="btn">Submit Report</button>
        </form>
    </div>

    <script>
        // Image preview functionality
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            Array.from(event.target.files).forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.className = 'preview-image';
                    preview.appendChild(img);
                }
                reader.readAsDataURL(file);
            });
        });
    </script>
</body>
</html> 