<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shelter Dashboard - PawMatch</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      height: 100vh;
      position: fixed; /* Keep sidebar in place */
      top: 0;
      bottom: 0;
      left: 0;
      width: 250px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-menu {
      list-style: none;
    }

    .nav-item {
      margin-bottom: 0.5rem;
    }

    .nav-link {
      display: flex;
      align-items: center;
      padding: 0.8rem;
      color: #4b5563;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .nav-link:hover {
      background: #f3f4f6;
      color: #4a90e2;
    }

    .nav-link.active {
      background: #e3f2fd;
      color: #4a90e2;
    }

    /* Main Content */
    .main-content {
      margin-left: 250px; /* Leaves space for the fixed sidebar */
      padding: 2rem;
    }

    /* Centering Wrapper */
    .content-wrapper {
      max-width: 1000px; /* Adjust to your liking (e.g. 900px, 1200px) */
      margin: 0 auto;
    }

    .top-bar {
      background: white;
      padding: 1.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .welcome-section h1 {
      color: #1a1a1a;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .welcome-section p {
      color: #6b7280;
    }

    .profile-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .profile-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e5e7eb;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
      transition: transform 0.2s ease;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .stat-icon {
      width: 40px;
      height: 40px;
      background: #e3f2fd;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4a90e2;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: #6b7280;
      font-weight: 500;
    }

    /* Content Grid */
    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 1.5rem;
    }

    .content-card {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e7eb;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .card-header h2 {
      color: #1a1a1a;
      font-size: 1.25rem;
      font-weight: 600;
    }

    /* Pet List */
    .pet-list {
      list-style: none;
    }

    .pet-item {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
      transition: background 0.2s ease;
    }

    .pet-item:hover {
      background: #f3f4f6;
    }

    .pet-item:last-child {
      border-bottom: none;
    }

    .pet-image-small {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      object-fit: cover;
      margin-right: 1rem;
    }

    .pet-info {
      flex: 1;
    }

    .pet-name {
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 0.25rem;
    }

    .pet-details {
      color: #6b7280;
      font-size: 0.875rem;
    }

    /* Application List */
    .application-list {
      list-style: none;
    }

    .application-item {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
      transition: background 0.2s ease;
    }

    .application-item:hover {
      background: #f3f4f6;
    }

    .application-item:last-child {
      border-bottom: none;
    }

    .applicant-info {
      margin-bottom: 0.5rem;
      font-weight: 500;
    }

    .status {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.875rem;
      font-weight: 500;
      margin-top: 0.5rem;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-approved {
      background: #d1fae5;
      color: #065f46;
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }

    .btn-primary {
      background: #4a90e2;
      color: white;
    }

    .btn-primary:hover {
      background: #357abd;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid #4a90e2;
      color: #4a90e2;
    }

    .btn-outline:hover {
      background: #e3f2fd;
    }

    .btn-group {
      display: flex;
      gap: 0.5rem;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }
      .main-content {
        margin-left: 0;
        padding: 1rem;
      }
      .content-wrapper {
        max-width: 100%;
      }
      .top-bar {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
      .content-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal-content {
      position: relative;
      background: white;
      margin: 2rem auto;
      padding: 0;
      width: 90%;
      max-width: 800px;
      border-radius: 12px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1a1a1a;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #6b7280;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: #4b5563;
      margin-bottom: 0.5rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 1rem;
      color: #1a1a1a;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .image-upload {
      margin-top: 2rem;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }

    .upload-box {
      border: 2px dashed #e5e7eb;
      border-radius: 8px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #6b7280;
      transition: all 0.2s ease;
    }

    .upload-box:hover {
      border-color: #4a90e2;
      color: #4a90e2;
    }

    .upload-box input {
      display: none;
    }

    .modal-actions {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    /* Rating Display Styles */
    .rating-display {
      text-align: center;
      padding: 1rem;
    }

    .rating-number {
      font-size: 3rem;
      font-weight: bold;
      color: #1a1a1a;
    }

    .star-display {
      color: #fbbf24;
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }

    .total-reviews {
      color: #6b7280;
      font-size: 0.875rem;
    }

    .rating-breakdown {
      padding: 1rem;
    }

    .rating-bar {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.5rem;
    }

    .bar-container {
      flex: 1;
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
      overflow: hidden;
    }

    .bar {
      height: 100%;
      background: #4a90e2;
      border-radius: 4px;
    }

    .recent-reviews-section {
      margin-top: 2rem;
      padding: 1.5rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .review-card {
      padding: 1rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .review-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .reviewer-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .reviewer-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .reviewer-name {
      font-weight: 500;
    }

    .review-date {
      font-size: 0.875rem;
      color: #6b7280;
    }

    .review-rating {
      color: #fbbf24;
    }

    .review-content {
      color: #4b5563;
      line-height: 1.5;
    }

    .report-filters {
      display: flex;
      gap: 0.5rem;
    }

    .report-content {
      padding: 1.5rem;
    }

    .report-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .report-chart {
      height: 300px;
      margin-bottom: 2rem;
    }

    .report-insights {
      background: #f8fafc;
      padding: 1.5rem;
      border-radius: 8px;
    }

    .report-insights h3 {
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .report-insights ul {
      list-style: none;
    }

    .report-insights li {
      color: #4b5563;
      margin-bottom: 0.5rem;
      padding-left: 1.5rem;
      position: relative;
    }

    .report-insights li:before {
      content: "•";
      color: #4a90e2;
      position: absolute;
      left: 0;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <a href="index.html" class="logo">🐾 PawMatch</a>
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="#" class="nav-link active">Dashboard</a>
      </li>
      <li class="nav-item">
        <a href="pet-management.html" class="nav-link">Pet Management</a>
      </li>
      <li class="nav-item">
        <a href="applications-review.html" class="nav-link">Applications</a>
      </li>
      <li class="nav-item">
        <a href="messages.html" class="nav-link">Messages</a>
      </li>
      <li class="nav-item">
        <a href="settings.html" class="nav-link">Profile</a>
      </li>
      <li class="nav-item">
        <a href="index.html" class="nav-link">Logout</a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Centering Wrapper -->
    <div class="content-wrapper">
      <!-- Top Bar -->
      <div class="top-bar">
        <div class="welcome-section">
          <h1>Strays Worth Saving</h1>
          <p>Welcome back! Here's what's happening at your shelter</p>
        </div>
        <div class="profile-section">
            <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t39.30808-6/347439792_262689872915779_1734511534281161924_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEx3xFl7u5jfTV_5eckNDfEgqlXj1z3avOCqVePXPdq89whJ29W46pl6MVM84KD1wjFepXD-UaW6DDSW4eQHod7&_nc_ohc=m_7I_NE9-K0Q7kNvgFi0lNg&_nc_oc=AdiRt7GPOP7QJ-gxFl1lG4A2UBe1eZ6L8UajEeeXX8PUb4BGMftVOv8-jx1oI9sk0LA&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&_nc_gid=ApMVLbMVp0Xh_QdDjSWwWuS&oh=00_AYHRwxYGUVlma7qO1-YvO5im2ZUUEf-Y_wPUtUTpjQBrEg&oe=67D60523" alt="Profile Picture" class="profile-img" />
          <button class="btn btn-primary add-pet-btn">+ Add New Pet</button>
        </div>
      </div>

      <!-- Statistics -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">🐾</div>
          </div>
          <div class="stat-number">24</div>
          <div class="stat-label">Available Pets</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">📝</div>
          </div>
          <div class="stat-number">12</div>
          <div class="stat-label">Pending Applications</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">✨</div>
          </div>
          <div class="stat-number">8</div>
          <div class="stat-label">Successful Adoptions</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">💌</div>
          </div>
          <div class="stat-number">5</div>
          <div class="stat-label">New Messages</div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <div class="stat-icon">⭐</div>
          </div>
          <div class="rating-display">
            <div class="rating-number">4.8</div>
            <div class="star-display">★★★★★</div>
            <div class="total-reviews">45 reviews</div>
          </div>
        </div>
      </div>

      <div class="content-grid">
        <!-- Pet Management -->
        <div class="content-card">
          <div class="card-header">
            <h2>Recent Pets</h2>
            <a href="pet-management.html" class="btn btn-outline">View All</a>
          </div>
          <ul class="pet-list">
            <li class="pet-item">
              <img
                src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482958427_546890997878558_7939868464340469320_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEg26tmyKvJjnwIVGA4p7VpyQUyRIOYwdHJBTJEg5jB0Wx4wKGdnDZxTVL1IbZ-XSjbaTHznmX8rfBWnCPmJmMd&_nc_ohc=Z4p-MgCZnLUQ7kNvgEaxlgm&_nc_oc=Adj34yEQkoq4BVC1rbv3hqxuOEPtGTzHnNq_bsWvPqyo8vgZ9z2tbbWgJ7HSzT1tE3w&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wGK65XEYIiIyewAECv3ua60cvr7cDuW6l98OwR5gTpdRw&oe=67F7AA9D"
                alt="Dog"
                class="pet-image-small"
              />
              <div class="pet-info">
                <div class="pet-name">Ester</div>
                <div class="pet-details">Tabby Cat • 2 years</div>
                <span class="status status-approved">Available</span>
              </div>
            </li>
            <li class="pet-item">
              <img
                src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/482487994_519954501125001_2078025813899306849_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEeZjpdAK_M-yf5h5IvWdXQUR3Ko2en25tRHcqjZ6fbm_KRvQPSzX18tPL-2ParloJBk9AHSq4CfWq5m8dMHjOZ&_nc_ohc=bZ16vY0c35YQ7kNvgGtgcCE&_nc_oc=AdhzMhPeljm5uTxIQuorDQdXH2IQFxYfI27IX1SynAkecUVIN-tpoisUk_G_BIkQA-U&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wEaT8XJlz7gNg-5YTKvcnQf3ePKvmU6Pe0I0jDrb0IO1w&oe=67F7B9B4"
                alt="Cat"
                class="pet-image-small"
              />
              <div class="pet-info">
                <div class="pet-name">Fort</div>
                <div class="pet-details">Belgian  • 1 year</div>
                <span class="status status-pending">Pending Adoption</span>
              </div>
            </li>
          </ul>
        </div>

        <!-- Recent Applications -->
        <div class="content-card">
          <div class="card-header">
            <h2>Recent Applications</h2>
            <a href="applications-review.html" class="btn btn-outline">View All</a>
          </div>
          <ul class="application-list">
            <li class="application-item">
              <div class="applicant-info">
                <strong>Jan Vincent Dominguez</strong> applied to adopt <strong>Ester</strong>
              </div>
              <div class="pet-details">Submitted 2 days ago</div>
              <div class="btn-group" style="margin-top: 0.5rem;">
                <button onclick="viewApplicationDetails(1)" class="btn btn-primary" >Review Application</button>
                <button onclick="messageApplicant('Jan Vincent Dominguez')" class="btn btn-outline">Message</button>
              </div>
            </li>
            <li class="application-item">
              <div class="applicant-info">
                <strong>Allainne Villanueva</strong> applied to adopt <strong>Fort</strong>
              </div>
              <div class="pet-details">Submitted 3 days ago</div>
              <div class="btn-group" style="margin-top: 0.5rem;">
                <button onclick="viewApplicationDetails(1)" class="btn btn-primary" >Review Application</button>
                <button onclick="messageApplicant('Allainne Villanueva')" class="btn btn-outline">Message</button>
              </div>
            </li>
          </ul>
        </div>

        <!-- Recent Messages -->
        <div class="content-card">
          <div class="card-header">
            <h2>Recent Messages</h2>
            <a href="messages.html" class="btn btn-outline">View All</a>
          </div>
          <ul class="application-list">
            <li class="application-item">
              <div class="applicant-info">
                <strong>Jan Vincent Dominguez</strong>
                <div class="pet-details">Re: Ester - Tabby Cat</div>
              </div>
              <div class="pet-details">
                Would love to schedule a visit to meet Ester...
              </div>
              <button onclick="messageApplicant(1)" class="btn btn-outline" style="margin-top: 0.5rem;">
                Reply
              </button>
            </li>
            <li class="application-item">
              <div class="applicant-info">
                <strong>Allainne Villanueva</strong>
                <div class="pet-details">Re: Fort - Belgian </div>
              </div>
              <div class="pet-details">
                Thank you for approving my application...
              </div>
              <button class="btn btn-outline" style="margin-top: 0.5rem;">
                Reply
              </button>
            </li>
          </ul>
        </div>
      </div><!-- .content-grid -->

      <!-- Reviews Section -->
      <div class="content-card" style="margin-top: 2rem;">
        <div class="card-header">
          <h2>Recent Reviews</h2>
          <div class="rating-breakdown">
            <div class="rating-bar">
              <span>5 ★</span>
              <span>35</span>
            </div>
            <div class="rating-bar">
              <span>4 ★</span>
              <span>7</span>
            </div>
            <div class="rating-bar">
              <span>3 ★</span>
              <span>2</span>
            </div>
            <div class="rating-bar">
              <span>2 ★</span>
              <span>1</span>
            </div>
            <div class="rating-bar">
              <span>1 ★</span>
              <span>0</span>
            </div>
          </div>
        </div>
        <div class="reviews-list">
          <div class="review-card">
            <div class="review-header">
              <div class="reviewer-info">
                <img src="https://placehold.co/40x40" alt="Reviewer" class="reviewer-image">
                <div>
                  <div class="reviewer-name">Jan Vincent Dominguez</div>
                  <div class="review-date">March 15, 2024</div>
                </div>
              </div>
              <div class="review-rating">★★★★★</div>
            </div>
            <div class="review-content">
              "Amazing experience adopting Ester from this shelter. The staff was very professional and caring. The adoption process was smooth and well-organized."
            </div>
          </div>

          <div class="review-card">
            <div class="review-header">
              <div class="reviewer-info">
                <img src="https://placehold.co/40x40" alt="Reviewer" class="reviewer-image">
                <div>
                  <div class="reviewer-name">Allainne Villanueva</div>
                  <div class="review-date">March 14, 2024</div>
                </div>
              </div>
              <div class="review-rating">★★★★★</div>
            </div>
            <div class="review-content">
              "Fort is such a wonderful addition to our family. Thank you Strays Worth Saving for making our adoption journey memorable and pleasant."
            </div>
          </div>
        </div>
      </div>

      <!-- Adoption Rate Reports -->
      <div class="content-card" style="margin-top: 2rem;">
        <div class="card-header">
          <h2>Adoption Rate Reports</h2>
          <div class="report-filters">
            <button class="btn btn-outline active" onclick="changeReportPeriod('monthly')">Monthly</button>
            <button class="btn btn-outline" onclick="changeReportPeriod('annual')">Annual</button>
          </div>
        </div>
        <div class="report-content">
          <div class="report-stats">
            <div class="stat-item">
              <span class="stat-number">85%</span>
              <span class="stat-label">Monthly Adoption Rate</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">92%</span>
              <span class="stat-label">Annual Adoption Rate</span>
            </div>
          </div>
          <div class="report-chart">
            <canvas id="adoptionChart"></canvas>
          </div>
          <div class="report-insights">
            <h3>Business Insights</h3>
            <ul>
              <li>Peak adoption season: December (95% rate)</li>
              <li>Most popular pet type: Dogs (78% of adoptions)</li>
              <li>Average time to adoption: 2.5 weeks</li>
              <li>Return rate: 2% (well below industry average)</li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- .content-wrapper -->
  </main>

  <!-- Add New Pet Modal -->
  <div id="addPetModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Pet</h2>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-body">
        <form id="addPetForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="petName">Pet Name</label>
              <input type="text" id="petName" name="petName" required>
            </div>
            <div class="form-group">
              <label for="petType">Type</label>
              <select id="petType" name="petType" required>
                <option value="">Select type</option>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="breed">Breed</label>
              <input type="text" id="breed" name="breed" required>
            </div>
            <div class="form-group">
              <label for="age">Age</label>
              <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select id="gender" name="gender" required>
                <option value="">Select gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-group">
              <label for="size">Size</label>
              <select id="size" name="size" required>
                <option value="">Select size</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" required></textarea>
          </div>

          <div class="image-upload">
            <h3>Pet Images</h3>
            <div class="image-grid">
              <label class="upload-box">
                <input type="file" accept="image/*" multiple required>
                <span>+ Add Photos</span>
              </label>
            </div>
          </div>

          <div class="modal-actions">
            <button type="submit" class="btn btn-primary">Add Pet</button>
            <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add this modal HTML at the end of the body -->
  <div id="shelterModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Shelter Information</h2>
        <span class="close">&times;</span>
      </div>
      <div class="shelter-info">
        <div class="shelter-header">
          <img src="shelter-logo.jpg" alt="Shelter Logo" class="shelter-logo">
          <div class="shelter-details">
            <h3 class="shelter-name">Strays Worth Saving</h3>
            <div class="shelter-rating">
              <span class="rating-stars">★★★★★</span>
              <span class="rating-number">4.8</span>
              <span class="total-reviews">(45 reviews)</span>
            </div>
            <p class="shelter-location">Los Angeles, CA</p>
          </div>
        </div>
        <div class="shelter-stats">
          <div class="stat-item">
            <span class="stat-number">120+</span>
            <span class="stat-label">Pets Adopted</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">5 years</span>
            <span class="stat-label">Experience</span>
          </div>
        </div>
        <div class="shelter-reviews">
          <h4>Recent Reviews</h4>
          <div class="reviews-list">
            <!-- Review items will be populated dynamically -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
// Select modals
const addPetModal = document.getElementById('addPetModal');
const closeBtns = document.querySelectorAll('.close-btn');

// Function to open a modal
function openModal(modal) {
  modal.style.display = 'block';
  document.body.style.overflow = 'hidden';
}

function viewApplicationDetails(applicationId) {
      // Redirect to the application details page
      window.location.href = `applications-review.html?id=${applicationId}`;
    }

    function messageApplicant(applicantName) {
      // Redirect to messages with the applicant
      window.location.href = `messages.html?applicant=${encodeURIComponent(applicantName)}`;
    }

// Function to close a modal
function closeModal(modal) {
  modal.style.display = 'none';
  document.body.style.overflow = 'auto';
}

// Open "Add New Pet" modal
document.querySelectorAll('.add-pet-btn').forEach(btn => {
  btn.addEventListener('click', () => openModal(addPetModal));
});
// Close modals when clicking close buttons
closeBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    const modal = btn.closest('.modal');
    closeModal(modal);
  });
});

// Close modal when clicking outside of it
window.addEventListener('click', (e) => {
  if (e.target.classList.contains('modal')) {
    closeModal(e.target);
  }
});

// Handle form submissions (Mock Save)
document.getElementById('addPetForm')?.addEventListener('submit', (e) => {
  e.preventDefault();
  alert('Pet added successfully!');
  closeModal(addPetModal);
});

document.getElementById('editPetForm')?.addEventListener('submit', (e) => {
  e.preventDefault();
  alert('Changes saved successfully!');
  closeModal(editPetModal);
});

// Image upload handling
document.querySelectorAll('.upload-box input').forEach(input => {
  input.addEventListener('change', (e) => {
    const files = e.target.files;
    alert(`${files.length} image(s) selected for upload`);
  });
});

// Function to open shelter modal
function openShelterModal(shelterId) {
  const modal = document.getElementById('shelterModal');
  modal.style.display = 'block';
  
  // Here you would fetch the shelter's rating and reviews data
  // and populate the modal dynamically
  fetchShelterData(shelterId);
}

// Function to close shelter modal
function closeShelterModal() {
  const modal = document.getElementById('shelterModal');
  modal.style.display = 'none';
}

// Function to fetch shelter data
async function fetchShelterData(shelterId) {
  // This would be replaced with actual API call
  // Example data structure:
  const shelterData = {
    name: "Strays Worth Saving",
    rating: 4.8,
    totalReviews: 45,
    location: "Los Angeles, CA",
    adoptions: 120,
    experience: "5 years",
    reviews: [
      {
        name: "John Doe",
        rating: 5,
        date: "March 15, 2024",
        content: "Amazing experience adopting from this shelter."
      }
      // More reviews...
    ]
  };
  
  // Populate modal with data
  updateModalContent(shelterData);
}

// Add event listeners
document.querySelector('.close').addEventListener('click', closeShelterModal);
window.addEventListener('click', (event) => {
  const modal = document.getElementById('shelterModal');
  if (event.target === modal) {
    closeShelterModal();
  }
});

// Add Chart.js for visualization
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('adoptionChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            datasets: [{
                label: 'Adoption Rate (%)',
                data: [75, 82, 78, 85, 88, 92, 85, 90, 88, 92, 95, 90],
                borderColor: '#4a90e2',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
});

function changeReportPeriod(period) {
    const buttons = document.querySelectorAll('.report-filters button');
    buttons.forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
    
    // Update chart data based on period
    // This would typically fetch new data from the server
}
  </script>
</body>
</html>
