<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stray Reports - PawMatch Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Reuse the same base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            width: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-decoration: none;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem;
            color: #4b5563;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: #f3f4f6;
            color: #4a90e2;
        }

        .nav-link.active {
            background: #e3f2fd;
            color: #4a90e2;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-section h1 {
            color: #1a1a1a;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .welcome-section p {
            color: #6b7280;
        }

        .profile-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Content Card */
        .content-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
            margin-bottom: 1.5rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-header h2 {
            color: #1a1a1a;
            font-size: 1.25rem;
            font-weight: 600;
        }

        /* Report Grid */
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .report-card {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            overflow: hidden;
        }

        .report-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .report-content {
            padding: 1rem;
        }

        .report-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .report-details {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .report-location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .status-pending {
            background: #fff3c7;
            color: #92400e;
        }

        .status-investigating {
            background: #e3f2fd;
            color: #1e40af;
        }

        .status-resolved {
            background: #d1fae5;
            color: #065f46;
        }

        /* Buttons */
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #357abd;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #4a90e2;
            color: #4a90e2;
        }

        .btn-outline:hover {
            background: #e3f2fd;
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-box {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
            min-width: 150px;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .content-wrapper {
                max-width: 100%;
            }

            .top-bar {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .search-filter {
                flex-direction: column;
            }

            .report-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Report Modal Styles */
        .report-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .report-modal .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .report-header {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .report-images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .report-image {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
        }

        .report-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-block {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 8px;
        }

        .info-label {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .info-value {
            color: #1f2937;
            font-weight: 500;
        }

        .report-description {
            margin-bottom: 2rem;
        }

        .report-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .report-timeline {
            border-left: 2px solid #e5e7eb;
            padding-left: 1.5rem;
            margin-left: 1rem;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 1.5rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -1.65rem;
            top: 0.25rem;
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 50%;
            background: #4a90e2;
        }

        .timeline-date {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .timeline-content {
            color: #1f2937;
        }

        .status-update {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }

        .comment-section {
            margin-top: 1.5rem;
        }

        .comment-list {
            margin-bottom: 1rem;
        }

        .comment-item {
            padding: 1rem;
            background: #f9fafb;
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .comment-author {
            font-weight: 500;
        }

        .comment-date {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
            border: none;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        @media (max-width: 640px) {
            .report-header {
                grid-template-columns: 1fr;
            }

            .report-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="../index.html" class="logo">🐾 PawMatch</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="admin-dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="user-management.html" class="nav-link">User Management</a>
            </li>
            <li class="nav-item">
                <a href="stray-reports.html" class="nav-link active">Stray Reports</a>
            </li>
            <li class="nav-item">
                <a href="profile-admin.html" class="nav-link">Settings</a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">Logout</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-wrapper">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="welcome-section">
                    <h1>Stray Reports</h1>
                    <p>Monitor and manage stray animal reports</p>
                </div>
                <div class="profile-section">
                    <div class="profile-img">
                        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476503441_517858481005706_1040348296589328384_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFnq_r6iLm0176l921rbXReB2Ibi4wAzpAHYhuLjADOkO5EECoPu1bv3ZuLeNQ2NR2O4Zb5QIRaIZeqJ1qkbs_5&_nc_ohc=Zp0xtej9oQYQ7kNvgEid6-4&_nc_oc=AdhyKmcrcacii3szUFiVX_G2QAB2Y3jCJUGOi7FlI1fMbkckAB3fEOUDUwzE0dQQsdE&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wHKQEtcytcr-LBageGP1U_4-tQMwLfeHlrd0sH7cg5YnA&oe=67F7C93F" alt="Admin Profile">
                    </div>
                    <div class="profile-info">
                        <strong>Super Admin</strong>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="content-card">
                <div class="search-filter">
                    <input type="text" class="search-box" placeholder="Search reports...">
                    <select class="filter-select">
                        <option value="all">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="investigating">Investigating</option>
                        <option value="resolved">Resolved</option>
                    </select>
                    <select class="filter-select">
                        <option value="all">All Locations</option>
                        <option value="north">North Region</option>
                        <option value="south">South Region</option>
                        <option value="east">East Region</option>
                        <option value="west">West Region</option>
                    </select>
                </div>
            </div>

            <!-- Reports Grid -->
            <div class="report-grid">
                <!-- Report Card 1 -->
                <div class="report-card">
                    <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476486005_625851730295774_100946760846698610_n.jpg?stp=dst-jpg_s2048x2048_tt6&_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEodDVMA9ang4lCpUAniSW0cSyKHkOFXK9xLIoeQ4Vcrzd_5aOAGW65hx_uyIKEmQVY8WnvqUUkt2uySak2ish5&_nc_ohc=SUCAoD0CS6EQ7kNvgHKn0G-&_nc_oc=AdhC2dL4jzHKS5QQF_bz6c1pjfmYhabkzDGxp303S4PjRJoJyak08AtlX62jieBEVkQ&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wE5noOrWZGMDlW28ZlDNa9JRfOzRYD1zSvSbpeP4NlSuw&oe=67F7E09Bhttps://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476486005_625851730295774_100946760846698610_n.jpg?stp=dst-jpg_s2048x2048_tt6&_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEodDVMA9ang4lCpUAniSW0cSyKHkOFXK9xLIoeQ4Vcrzd_5aOAGW65hx_uyIKEmQVY8WnvqUUkt2uySak2ish5&_nc_ohc=SUCAoD0CS6EQ7kNvgHKn0G-&_nc_oc=AdhC2dL4jzHKS5QQF_bz6c1pjfmYhabkzDGxp303S4PjRJoJyak08AtlX62jieBEVkQ&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wE5noOrWZGMDlW28ZlDNa9JRfOzRYD1zSvSbpeP4NlSuw&oe=67F7E09B" alt="Stray Dog" class="report-image">
                    <div class="report-content">
                        <h3 class="report-title">Stray Dog Found</h3>
                        <div class="report-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Quezon City, Metro Manila
                        </div>
                        <p class="report-details">
                            Brown medium-sized dog, appears friendly but malnourished. Needs immediate attention.
                        </p>
                        <div class="status-badge status-investigating">
                            <i class="fas fa-search"></i> Investigating
                        </div>
                    </div>
                </div>

                <!-- Report Card 2 -->
                <div class="report-card">
                    <img src="https://scontent.fmnl17-7.fna.fbcdn.net/v/t1.15752-9/481462840_1717079572231693_8237407659157347137_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFtmVaQIC1CAXRI-65-hyHt2AQsx-YdsKTYBCzH5h2wpFeSGJbivQ829m110Sc-WYoS3ZdZIy5X7iaTFpti2_YI&_nc_ohc=bHORPfYSOW8Q7kNvgEg2w_r&_nc_oc=Adi422NPIO2N_lN2j6Rf_0EBd-qnnpAvnwfl04pn_6ujmz5EkJBwuozB9NsyduPu7q0&_nc_zt=23&_nc_ht=scontent.fmnl17-7.fna&oh=03_Q7cD1wGoWS4gcIDBgZHH38xrrcxy5OGOrWIiTBOJfyRsr-NwXQ&oe=67F7D34D" alt="Stray Cat" class="report-image">
                    <div class="report-content">
                        <h3 class="report-title">Injured Cat Reported</h3>
                        <div class="report-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Makati City, Metro Manila
                        </div>
                        <p class="report-details">
                            Gray tabby cat with injured paw, seeking shelter near local market.
                        </p>
                        <div class="status-badge status-pending">
                            <i class="fas fa-clock"></i> Pending
                        </div>
                    </div>
                </div>

                <!-- Report Card 3 -->
                <div class="report-card">
                    <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.15752-9/483657971_655874830166431_5254995675142451946_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFt1JoU3Xv3DDXosgssoGACBS7iGb66P00FLuIZvro_TdJTZ32bIA1zH2ELe9LcqOo75Yuskc93-8n-Pm8E6Ou4&_nc_ohc=HpUN9JNPg2IQ7kNvgFUhkXr&_nc_oc=AdjfZ01uz9e4Ok_zgsXR3UZflvRylxJWzZc0gc2fvrUUE8Y0xnu_Q4LFD3_a_itWVcA&_nc_zt=23&_nc_ht=scontent.fmnl17-1.fna&oh=03_Q7cD1wHZgP4PRvSJNv6w6BAhAHEN312Jrzh6lAR_lpfPFdyxpw&oe=67F8B45A" alt="Rescued Dog" class="report-image">
                    <div class="report-content">
                        <h3 class="report-title">Cat Family Rescued</h3>
                        <div class="report-location">
                            <i class="fas fa-map-marker-alt"></i>
                            Pasig City, Metro Manila
                        </div>
                        <p class="report-details">
                            Mother cat with 3 kitties rescued from abandoned lot. All in good health.
                        </p>
                        <div class="status-badge status-resolved">
                            <i class="fas fa-check"></i> Resolved
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Report Details Modal -->
    <div class="report-modal" id="reportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Stray Report Details</h2>
                <button class="close-modal" onclick="closeReportModal()">&times;</button>
            </div>

            <div class="report-header">
                <div class="report-images">
                    <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476486005_625851730295774_100946760846698610_n.jpg?stp=dst-jpg_s2048x2048_tt6&_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEodDVMA9ang4lCpUAniSW0cSyKHkOFXK9xLIoeQ4Vcrzd_5aOAGW65hx_uyIKEmQVY8WnvqUUkt2uySak2ish5&_nc_ohc=SUCAoD0CS6EQ7kNvgHKn0G-&_nc_oc=AdhC2dL4jzHKS5QQF_bz6c1pjfmYhabkzDGxp303S4PjRJoJyak08AtlX62jieBEVkQ&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wE5noOrWZGMDlW28ZlDNa9JRfOzRYD1zSvSbpeP4NlSuw&oe=67F7E09B" alt="Stray Animal" class="report-image">
                </div>
                <div>
                    <div class="info-block">
                        <div class="info-label">Report ID: #SR-2025-001</div>
                        <div class="info-value" id="reportId">#SR-2025-001</div>
                    </div>
                    <div class="status-badge" id="reportStatus"></div>
                </div>
            </div>

            <div class="report-info">
                <div class="info-block">
                    <div class="info-label">Reporter</div>
                    <div class="info-value" id="reporterName">Jan vincent Dominguez</div>
                    <div class="info-value" id="reporterContact">jan@gmail.com</div>
                </div>
                <div class="info-block">
                    <div class="info-label">Location</div>
                    <div class="info-value" id="reportLocation">Quezon City, Metro Manila</div>
                </div>
                <div class="info-block">
                    <div class="info-label">Date Reported</div>
                    <div class="info-value" id="reportDate">March 15, 2024</div>
                </div>
                <div class="info-block">
                    <div class="info-label">Animal Type</div>
                    <div class="info-value" id="animalType">Dog</div>
                </div>
            </div>

            <div class="report-description">
                <h3>Description</h3>
                <p id="reportDescription">Brown medium-sized dog, appears friendly but malnourished. Needs immediate attention.</p>
            </div>

            <div class="report-actions">
                <button class="btn btn-primary" onclick="updateStatus('investigating')">Mark as Investigating</button>
                <button class="btn btn-outline" onclick="updateStatus('resolved')">Mark as Resolved</button>
                <button class="btn btn-danger" onclick="updateStatus('cancelled')">Cancel Report</button>
            </div>

            <div class="status-update">
                <h3>Status Updates</h3>
                <div class="report-timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">Today, 10:30 AM</div>
                        <div class="timeline-content">Report received and under review</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Today, 11:15 AM</div>
                        <div class="timeline-content">Assigned to field team for investigation</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">Today, 2:30 PM</div>
                        <div class="timeline-content">Field team dispatched to location</div>
                    </div>
                </div>
            </div>

            <div class="comment-section">
                <h3>Comments</h3>
                <div class="comment-list">
                    <div class="comment-item">
                        <div class="comment-header">
                            <span class="comment-author">Field Officer</span>
                            <span class="comment-date">2:45 PM</span>
                        </div>
                        <p>Team en route to the location. ETA 15 minutes.</p>
                    </div>
                    <div class="comment-item">
                        <div class="comment-header">
                            <span class="comment-author">Dispatcher</span>
                            <span class="comment-date">2:30 PM</span>
                        </div>
                        <p>Dispatched rescue team to assess the situation.</p>
                    </div>
                </div>
                <div class="form-group">
                    <textarea id="newComment" rows="3" placeholder="Add a comment..." style="width: 100%; padding: 0.75rem; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 0.875rem; margin-bottom: 1rem;"></textarea>
                    <button class="btn btn-primary" onclick="addComment()">Add Comment</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Report Modal Functions
        function openReportModal(reportId) {
            const modal = document.getElementById('reportModal');
            modal.style.display = 'flex';
            
            // Here you would typically fetch report data based on reportId
            // For demo, we'll use hardcoded data
            const reportData = {
                id: reportId,
                status: 'investigating',
                reporter: {
                    name: 'Jan Dominguez',
                    contact: 'jan@gmail.com'
                },
                location: 'Quezon City, Metro Manila',
                date: 'March 15, 2024',
                animalType: 'Dog',
                description: 'Brown medium-sized dog, appears friendly but malnourished. Needs immediate attention.'
            };

            // Populate modal with report data
            document.getElementById('reportId').textContent = reportData.id;
            document.getElementById('reportStatus').className = `status-badge status-${reportData.status}`;
            document.getElementById('reportStatus').textContent = reportData.status.charAt(0).toUpperCase() + reportData.status.slice(1);
            document.getElementById('reporterName').textContent = reportData.reporter.name;
            document.getElementById('reporterContact').textContent = reportData.reporter.contact;
            document.getElementById('reportLocation').textContent = reportData.location;
            document.getElementById('reportDate').textContent = reportData.date;
            document.getElementById('animalType').textContent = reportData.animalType;
            document.getElementById('reportDescription').textContent = reportData.description;
        }

        function closeReportModal() {
            document.getElementById('reportModal').style.display = 'none';
        }

        function updateStatus(status) {
            // Here you would typically send the status update to your backend
            console.log('Updating status to:', status);
            
            // Update the status badge
            const statusBadge = document.getElementById('reportStatus');
            statusBadge.className = `status-badge status-${status}`;
            statusBadge.textContent = status.charAt(0).toUpperCase() + status.slice(1);

            // Add status update to timeline
            const timeline = document.querySelector('.report-timeline');
            const newUpdate = document.createElement('div');
            newUpdate.className = 'timeline-item';
            newUpdate.innerHTML = `
                <div class="timeline-date">${new Date().toLocaleTimeString()}</div>
                <div class="timeline-content">Status updated to ${status}</div>
            `;
            timeline.insertBefore(newUpdate, timeline.firstChild);
        }

        function addComment() {
            const commentText = document.getElementById('newComment').value;
            if (!commentText.trim()) return;

            const commentList = document.querySelector('.comment-list');
            const newComment = document.createElement('div');
            newComment.className = 'comment-item';
            newComment.innerHTML = `
                <div class="comment-header">
                    <span class="comment-author">Admin</span>
                    <span class="comment-date">${new Date().toLocaleTimeString()}</span>
                </div>
                <p>${commentText}</p>
            `;
            commentList.insertBefore(newComment, commentList.firstChild);

            // Clear the comment input
            document.getElementById('newComment').value = '';
        }

        // Add click handlers to report cards
        document.querySelectorAll('.report-card').forEach(card => {
            card.addEventListener('click', function() {
                const reportId = this.querySelector('.report-title').textContent;
                openReportModal(reportId);
            });
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('reportModal');
            if (event.target === modal) {
                closeReportModal();
            }
        }
    </script>
</body>
</html> 