<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms & Privacy Policy - PawMatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    .navbar {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .nav-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #4a90e2;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    .nav-links a {
      color: #4b5563;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: #4a90e2;
    }

    .nav-links .btn {
      padding: 0.5rem 1rem;
            background: #4a90e2;
            color: white;
            border-radius: 8px;
    }
    
    .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 2rem;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .header h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .header p {
      color: #6b7280;
    }

    .content-section {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-bottom: 2rem;
    }

    .content-section h2 {
      color: #1a1a1a;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    .content-section h3 {
      color: #374151;
      font-size: 1.25rem;
      font-weight: 600;
      margin: 1.5rem 0 1rem;
    }

    .content-section p {
      color: #4b5563;
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    .content-section ul {
      list-style-type: disc;
      margin-left: 1.5rem;
      margin-bottom: 1rem;
      color: #4b5563;
    }

    .content-section li {
      margin-bottom: 0.5rem;
    }

    .last-updated {
      text-align: center;
      color: #6b7280;
      font-size: 0.875rem;
      margin-top: 2rem;
    }

    @media (max-width: 640px) {
      .container {
        padding: 0 1rem;
      }

      .content-section {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-content">
      <a href="index.html" class="logo">🐾 PawMatch</a>
      <div class="nav-links">
        <a href="about.html">About</a>
        <a href="pet-listings.html">Find Pets</a>
        <a href="faq.html">FAQ</a>
        <a href="terms.html" style="font-weight: 700;">Terms</a>
        <a href="login.html" class="btn">Login</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="header">
      <h1>Terms & Privacy Policy</h1>
      <p>Please read these terms carefully before using PawMatch</p>
    </div>

    <div class="content-section">
      <h2>Terms of Service</h2>
      
      <h3>1. User Accounts</h3>
      <p>By creating an account on PawMatch, you agree to:</p>
      <ul>
        <li>Provide accurate and complete information</li>
        <li>Maintain the security of your account credentials</li>
        <li>Accept responsibility for all activities under your account</li>
        <li>Notify us immediately of any unauthorized access</li>
      </ul>

      <h3>2. Pet Adoption Process</h3>
      <p>When using our platform for pet adoption:</p>
      <ul>
        <li>All information about pets must be accurate and truthful</li>
        <li>Adoption fees must be clearly stated and reasonable</li>
        <li>Users must follow all local laws and regulations regarding pet adoption</li>
        <li>PawMatch is not responsible for the outcome of any adoption</li>
      </ul>

      <h3>3. User Conduct</h3>
      <p>Users must not:</p>
      <ul>
        <li>Post false or misleading information</li>
        <li>Harass or abuse other users</li>
        <li>Use the platform for commercial breeding purposes</li>
        <li>Attempt to circumvent any platform security measures</li>
      </ul>
    </div>

    <div class="content-section">
      <h2>Privacy Policy</h2>

      <h3>1. Information Collection</h3>
      <p>We collect the following types of information:</p>
      <ul>
        <li>Account information (name, email, phone number)</li>
        <li>Profile information and preferences</li>
        <li>Usage data and interaction with the platform</li>
        <li>Device and browser information</li>
      </ul>

      <h3>2. Information Usage</h3>
      <p>Your information is used to:</p>
      <ul>
        <li>Facilitate pet adoptions and user communication</li>
        <li>Improve our services and user experience</li>
        <li>Send relevant notifications and updates</li>
        <li>Ensure platform security and prevent fraud</li>
      </ul>

      <h3>3. Information Sharing</h3>
      <p>We share information only:</p>
      <ul>
        <li>Between adopters and shelters/rescuers with consent</li>
        <li>With service providers who assist our operations</li>
        <li>When required by law or to protect rights</li>
        <li>In the event of a business transfer or merger</li>
      </ul>

      <h3>4. Data Security</h3>
      <p>We implement various security measures to protect your information, including:</p>
      <ul>
        <li>Encryption of sensitive data</li>
        <li>Regular security assessments</li>
        <li>Limited access to personal information</li>
        <li>Secure data storage and transmission</li>
      </ul>

      <h3>5. User Rights</h3>
      <p>You have the right to:</p>
      <ul>
        <li>Access your personal information</li>
        <li>Correct inaccurate data</li>
        <li>Request deletion of your data</li>
        <li>Opt-out of marketing communications</li>
      </ul>
    </div>

    <div class="content-section">
      <h2>Contact Information</h2>
      <p>For any questions about these terms or your privacy, please contact us at:</p>
      <p>Email: privacy@pawmatch.com</p>
      <p>Address: Pasig City</p>
    </div>

    <p class="last-updated">Last Updated: March 15, 2025</p>
  </div>
</body>
</html> 