<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - PawMatch Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            width: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4a90e2;
            text-decoration: none;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem;
            color: #4b5563;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: #f3f4f6;
            color: #4a90e2;
        }

        .nav-link.active {
            background: #e3f2fd;
            color: #4a90e2;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }

        .content-wrapper {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-section h1 {
            color: #1a1a1a;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .welcome-section p {
            color: #6b7280;
        }

        .profile-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* User Management Content */
        .content-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-header h2 {
            color: #1a1a1a;
            font-size: 1.25rem;
            font-weight: 600;
        }

        /* Search and Filter */
        .search-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-box {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
            min-width: 150px;
        }

        /* User Table */
        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th,
        .user-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .user-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #4b5563;
        }

        .user-table tr:hover {
            background: #f9fafb;
        }

        /* Status Badge */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #4a90e2;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background: #357abd;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid #4a90e2;
            color: #4a90e2;
        }

        .btn-outline:hover {
            background: #e3f2fd;
        }

        .btn-icon {
            padding: 0.5rem;
            border: none;
            background: none;
            color: #6b7280;
            cursor: pointer;
            border-radius: 6px;
        }

        .btn-icon:hover {
            background: #f3f4f6;
            color: #4a90e2;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button.active {
            background: #4a90e2;
            color: white;
            border-color: #4a90e2;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .content-wrapper {
                max-width: 100%;
            }

            .top-bar {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .search-filter {
                flex-direction: column;
            }

            .user-table {
                display: block;
                overflow-x: auto;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-header h2 {
            color: #1a1a1a;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #6b7280;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 6px;
        }

        .close-modal:hover {
            background: #f3f4f6;
            color: #4a90e2;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #4b5563;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-secondary {
            background: #e5e7eb;
            color: #4b5563;
        }

        .btn-secondary:hover {
            background: #d1d5db;
        }

        @media (max-width: 640px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* Edit User Modal Styles */
        .view-user-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .user-info-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #e5e7eb;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-dot.active {
            background: #10b981;
        }

        .status-dot.inactive {
            background: #ef4444;
        }

        .tab-navigation {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .tab-button {
            padding: 0.75rem 1rem;
            border: none;
            background: none;
            color: #6b7280;
            cursor: pointer;
            font-weight: 500;
            position: relative;
        }

        .tab-button.active {
            color: #4a90e2;
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: #4a90e2;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .info-item {
            padding: 1rem;
            background: #f9fafb;
            border-radius: 8px;
        }

        .info-label {
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .info-value {
            color: #1f2937;
            font-weight: 500;
        }

        .activity-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .activity-item {
            padding: 1rem 0;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-date {
            color: #6b7280;
            font-size: 0.875rem;
        }

        @media (max-width: 640px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="index.html" class="logo">🐾 PawMatch</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="admin-dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="user-management.html" class="nav-link active">User Management</a>
            </li>
            <li class="nav-item">
                <a href="stray-reports.html" class="nav-link">Stray Reports</a>
            </li>
            <li class="nav-item">
                <a href="profile-admin.html" class="nav-link">Settings</a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">Logout</a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-wrapper">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="welcome-section">
                    <h1>User Management</h1>
                    <p>Manage and monitor user accounts</p>
                </div>
                <div class="profile-section">
                    <div class="profile-img">
                        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/476503441_517858481005706_1040348296589328384_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeFnq_r6iLm0176l921rbXReB2Ibi4wAzpAHYhuLjADOkO5EECoPu1bv3ZuLeNQ2NR2O4Zb5QIRaIZeqJ1qkbs_5&_nc_ohc=Zp0xtej9oQYQ7kNvgEid6-4&_nc_oc=AdhyKmcrcacii3szUFiVX_G2QAB2Y3jCJUGOi7FlI1fMbkckAB3fEOUDUwzE0dQQsdE&_nc_zt=23&_nc_ht=scontent.fmnl17-2.fna&oh=03_Q7cD1wHKQEtcytcr-LBageGP1U_4-tQMwLfeHlrd0sH7cg5YnA&oe=67F7C93F" alt="Admin Profile">
                    </div>
                    <div class="profile-info">
                        <strong>Super Admin</strong>
                    </div>
                </div>
            </div>

            <!-- User Management Content -->
            <div class="content-card">
                <div class="card-header">
                    <h2>All Users</h2>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>

                <div class="search-filter">
                    <input type="text" class="search-box" placeholder="Search users...">
                    <select class="filter-select">
                        <option value="all">All Roles</option>
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                        <option value="shelter">Shelter</option>
                    </select>
                </div>

                <table class="user-table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Vince Rubio</td>
                            <td>vince@gmail.com</td>
                            <td>Admin</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Andrea Raymundo</td>
                            <td>andrea@gmail.com</td>
                            <td>Shelter</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Hannah Laggui</td>
                            <td>hannah@gmail.com</td>
                            <td>Adopter</td>
                            <td><span class="status-badge status-inactive">Suspended</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Jan Dominguez</td>
                            <td>Jan@gmail.com</td>
                            <td>Independent Rescuer</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </main>

    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Admin User</h2>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <form id="addUserForm" onsubmit="handleSubmit(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="role">Admin Role</label>
                    <select id="role" required>
                        <option value="super_admin">Super Admin</option>
                        <option value="admin">Admin</option>
                        <option value="moderator">Moderator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="department">Department</label>
                    <select id="department" required>
                        <option value="operations">Operations</option>
                        <option value="support">Support</option>
                        <option value="content">Content</option>
                        <option value="technical">Technical</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="accessLevel">Access Level</label>
                    <select id="accessLevel" required>
                        <option value="full">Full Access</option>
                        <option value="limited">Limited Access</option>
                        <option value="view_only">View Only</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="notes">Additional Notes</label>
                    <textarea id="notes" rows="3" style="width: 100%; padding: 0.75rem; border: 1px solid #e5e7eb; border-radius: 8px; font-size: 0.875rem;"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Admin User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="view-user-modal" id="viewUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>User Details</h2>
                <button class="close-modal" onclick="closeViewModal()">&times;</button>
            </div>
            <div class="user-info-header">
                <div class="user-avatar">
                    <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/482820822_1376890023484617_6483691895433048068_n.png?_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEY9LJO9PhGnXEjVxUpDSMt-BytT3f_tuP4HK1Pd_-248TPi2INNVi86p3_Gk0JtYveGsfv1riBg4W-OF-qfr0Q&_nc_ohc=2LHBBGK2oG0Q7kNvgHTIBZa&_nc_oc=AdgakcibFDmmjGnUG3AvJrkY5_nNsI4m4_9Mn_eaXtxLjXv0oaRk-tdzo5nJZmR6f88&_nc_zt=23&_nc_ht=scontent.fmnl17-4.fna&oh=03_Q7cD1wFkuXfK_M6Djwlq2-3XcdRw_4V2mnSeiIyVal8pQHR4WQ&oe=67F8E931" alt="User Avatar">
                </div>
                <div>
                    <h3 id="viewUserName">User Name</h3>
                    <div class="user-status">
                        <span class="status-dot     "></span>
                        <span id="viewUserStatus">Active</span>
                    </div>
                </div>
            </div>

            <div class="tab-navigation">
                <button class="tab-button active" onclick="switchTab('info')">Information</button>
                <button class="tab-button" onclick="switchTab('activity')">Activity Log</button>
            </div>

            <div id="infoTab" class="tab-content active">
                <div class="info-grid">
                    <div class="info-item">
                        <div class="info-label">Email</div>
                        <div class="info-value" id="viewUserEmail">user@example.com</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Phone</div>
                        <div class="info-value" id="viewUserPhone">+1234567890</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Role</div>
                        <div class="info-value" id="viewUserRole">Admin</div>
                    </div>
                </div>
            </div>

            <div id="activityTab" class="tab-content">
                <ul class="activity-list">
                    <li class="activity-item">
                        <span>Logged in to the system</span>
                        <span class="activity-date">Today, 10:30 AM</span>
                    </li>
                    <li class="activity-item">
                        <span>Updated profile information</span>
                        <span class="activity-date">Yesterday, 2:15 PM</span>
                    </li>
                    <li class="activity-item">
                        <span>Changed password</span>
                        <span class="activity-date">Mar 15, 2024, 11:45 AM</span>
                    </li>
                    <li class="activity-item">
                        <span>Add a new Pet</span>
                        <span class="activity-date">Mar 11, 2024, 9:45 AM</span>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <script>
        // Modal Functions
        function openModal() {
            document.getElementById('addUserModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('addUserModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('addUserModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Handle form submission
        function handleSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                role: document.getElementById('role').value,
                department: document.getElementById('department').value,
                accessLevel: document.getElementById('accessLevel').value,
                notes: document.getElementById('notes').value
            };

            // Here you would typically send this data to your backend
            console.log('New Admin User Data:', formData);

            // Show success message (you can replace this with your own notification system)
            alert('Admin user added successfully!');
            
            // Close modal and reset form
            closeModal();
            document.getElementById('addUserForm').reset();
        }

        // Update the Add New User button to open modal
        document.querySelector('.btn-primary').onclick = openModal;

        // View/Edit User Modal Functions
        function openViewModal(userId) {
            const modal = document.getElementById('viewUserModal');
            modal.style.display = 'flex';

            const userData = {
                id: userId,
                firstName: 'Andrea',
                lastName: 'Raymundo',
                email: 'andrea@gmail.com',
                phone: '09123456789',
                role: 'Shelter',
                status: 'active'
            };

            // Populate the modal with user data
            document.getElementById('viewUserName').textContent = `${userData.firstName} ${userData.lastName}`;
            document.getElementById('viewUserEmail').textContent = userData.email;
            document.getElementById('viewUserPhone').textContent = userData.phone;
            document.getElementById('viewUserRole').textContent = userData.role;
            document.getElementById('viewUserDepartment').textContent = userData.department;
            document.getElementById('viewUserStatus').textContent = userData.status;

            // Populate the edit form
            document.getElementById('editFirstName').value = userData.firstName;
            document.getElementById('editLastName').value = userData.lastName;
            document.getElementById('editEmail').value = userData.email;
            document.getElementById('editPhone').value = userData.phone;
            document.getElementById('editStatus').value = userData.status;
        }

        function closeViewModal() {
            document.getElementById('viewUserModal').style.display = 'none';
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + 'Tab').classList.add('active');
            event.target.classList.add('active');
        }

        function handleEditSubmit(event) {
            event.preventDefault();
            
            const formData = {
                firstName: document.getElementById('editFirstName').value,
                lastName: document.getElementById('editLastName').value,
                email: document.getElementById('editEmail').value,
                phone: document.getElementById('editPhone').value,
                status: document.getElementById('editStatus').value,
                notes: document.getElementById('editNotes').value
            };

            // Here you would typically send this data to your backend
            console.log('Updated User Data:', formData);

            // Show success message
            alert('User information updated successfully!');
            
            closeViewModal();
        }

        function confirmDelete() {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                // Here you would typically send a delete request to your backend
                console.log('User deleted');
                closeViewModal();
            }
        }

        // Update the edit buttons to open the view modal
        document.querySelectorAll('.btn-icon').forEach(button => {
            if (button.innerHTML.includes('fa-edit')) {
                button.onclick = function() {
                    // Get the user ID from the parent row
                    const userId = this.closest('tr').querySelector('td').textContent;
                    openViewModal(userId);
                };
            }
        });
    </script>
</body>
</html> 